<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="620" id="KGk-i7-Jjw" customClass="BasicDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-u8-5it">
                        <rect key="frame" x="8" y="14" width="98" height="28"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="lVw-3e-6MM"/>
                            <constraint firstAttribute="height" constant="28" id="y5F-8C-yK4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.74901960779999999" green="0.14117647059999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-Mg-y0S">
                        <rect key="frame" x="10" y="50" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DDh-Nk-Trr"/>
                            <constraint firstAttribute="width" constant="120" id="uja-u2-4PT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-9F-Ln7">
                        <rect key="frame" x="138" y="50" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="ezB-8X-dyx"/>
                            <constraint firstAttribute="height" constant="21" id="h8a-v8-3dB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" TEST TEST TEST TESTTEST TEST TEST TEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-Tf-X2U">
                        <rect key="frame" x="159" y="36" width="153" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Dp9-7o-paS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-lb-euU">
                        <rect key="frame" x="10" y="107" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wEU-rP-J6w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-pV-idw">
                        <rect key="frame" x="138" y="107" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="1oD-A6-X2t"/>
                            <constraint firstAttribute="height" constant="21" id="1pJ-bv-qeN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" TEST TEST TEST TESTTEST TEST TEST TEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-AP-Ad1">
                        <rect key="frame" x="159" y="92" width="153" height="51"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Zmd-6S-Q8z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="047-zs-WwQ">
                        <rect key="frame" x="10" y="151" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UXI-jV-QiR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-fa-drV">
                        <rect key="frame" x="138" y="151" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eAJ-Cs-xQS"/>
                            <constraint firstAttribute="width" constant="13" id="qwB-HY-o8i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-GA-PL9">
                        <rect key="frame" x="159" y="151" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Min-N9-gDf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-ih-16d">
                        <rect key="frame" x="10" y="180" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ojg-S7-GKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-9I-XIP">
                        <rect key="frame" x="138" y="180" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Nzo-oh-JGu"/>
                            <constraint firstAttribute="height" constant="21" id="nJv-L6-hW3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-Hf-r62">
                        <rect key="frame" x="159" y="180" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sBo-W2-IzT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother Tongue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-nj-JZT">
                        <rect key="frame" x="9" y="209" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KAQ-3P-vnJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-6B-5Qw">
                        <rect key="frame" x="137" y="209" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="ETr-Yq-xUG"/>
                            <constraint firstAttribute="height" constant="21" id="gzF-C3-5H0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-NJ-nfX">
                        <rect key="frame" x="158" y="209" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kcz-K2-Ucb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-G5-o6l">
                        <rect key="frame" x="10" y="238" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wr7-Zq-NF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-Bq-f3v">
                        <rect key="frame" x="138" y="238" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EVf-10-ucm"/>
                            <constraint firstAttribute="width" constant="13" id="acf-Er-cVC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-Tc-VlN">
                        <rect key="frame" x="159" y="238" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="x6p-wH-TKf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martial Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-5I-7WE">
                        <rect key="frame" x="10" y="267" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Q1o-5g-xSM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mX-G9-xIx">
                        <rect key="frame" x="138" y="267" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="08Y-a2-87o"/>
                            <constraint firstAttribute="width" constant="13" id="u1c-Xe-k7z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-3W-vkh">
                        <rect key="frame" x="159" y="267" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IUZ-Rk-ivj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin TOne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-28-2gg">
                        <rect key="frame" x="10" y="296" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="f3N-6v-qQY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-qh-HMI">
                        <rect key="frame" x="138" y="296" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="7M4-ZF-CLt"/>
                            <constraint firstAttribute="height" constant="21" id="kHs-dp-bEz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-K3-Frb">
                        <rect key="frame" x="159" y="296" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="86T-A9-S84"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-zQ-MOr">
                        <rect key="frame" x="9" y="325" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Oc9-Um-ex6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-jY-F5s">
                        <rect key="frame" x="137" y="325" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ax8-nP-Dd2"/>
                            <constraint firstAttribute="width" constant="13" id="YtN-JY-c2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-Fs-wU0">
                        <rect key="frame" x="158" y="325" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ed6-0e-8MK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eating Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11e-9p-24m">
                        <rect key="frame" x="9" y="354" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZAP-r0-uG3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-67-6l7">
                        <rect key="frame" x="137" y="354" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HmM-7F-k6T"/>
                            <constraint firstAttribute="width" constant="13" id="Qu0-eR-9cA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q66-sl-FEf">
                        <rect key="frame" x="158" y="354" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NYc-0G-KbD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-Q9-F2e">
                        <rect key="frame" x="9" y="383" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uHO-63-d2U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-dL-JTg">
                        <rect key="frame" x="137" y="383" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lba-VN-Ox0"/>
                            <constraint firstAttribute="width" constant="13" id="yWV-Ou-hVm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-29-EJs">
                        <rect key="frame" x="158" y="383" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dGZ-hi-ML0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-Ne-9xo">
                        <rect key="frame" x="9" y="412" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1sQ-uj-dCk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-kC-1CO">
                        <rect key="frame" x="137" y="412" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Tch-Sk-9x8"/>
                            <constraint firstAttribute="height" constant="21" id="ouS-FJ-CnN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udL-72-W25">
                        <rect key="frame" x="158" y="412" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QWT-83-bYO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-MM-T4m">
                        <rect key="frame" x="8" y="441" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J6d-n5-etJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-gf-eiV">
                        <rect key="frame" x="136" y="441" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="P9Y-Qt-xI8"/>
                            <constraint firstAttribute="height" constant="21" id="qTK-lb-pIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u76-5M-q3y">
                        <rect key="frame" x="157" y="441" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fqt-ZY-Ckm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8f-IC-ZJV">
                        <rect key="frame" x="9" y="470" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="abg-qP-Owf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-2N-KSv">
                        <rect key="frame" x="137" y="470" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="KcO-hG-bIP"/>
                            <constraint firstAttribute="height" constant="21" id="Kyb-wM-QwI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-JD-99C">
                        <rect key="frame" x="158" y="470" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8VP-wE-GxN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Created By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-ea-rjd">
                        <rect key="frame" x="9" y="499" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DIq-lo-WkE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVW-ub-3zM">
                        <rect key="frame" x="137" y="499" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="GZS-Hp-SxH"/>
                            <constraint firstAttribute="height" constant="21" id="jIK-0E-2gI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-LL-j7Z">
                        <rect key="frame" x="158" y="499" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vxb-ow-z3j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referenced BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-d8-FMJ">
                        <rect key="frame" x="9" y="528" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JZE-G6-cVg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-K7-7Dd">
                        <rect key="frame" x="137" y="528" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7UL-UW-QYx"/>
                            <constraint firstAttribute="width" constant="13" id="cCZ-cW-7IP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wku-Vj-sVc">
                        <rect key="frame" x="158" y="528" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sjy-sy-7b3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJA-JQ-4er">
                        <rect key="frame" x="8" y="557" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="okl-FJ-f7y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-Hm-UgG">
                        <rect key="frame" x="136" y="557" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="4qU-Mm-gRM"/>
                            <constraint firstAttribute="height" constant="21" id="JAO-Uq-5Gi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-ip-Xcp">
                        <rect key="frame" x="157" y="557" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gEf-Jy-MNi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages Known" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-9H-Iva">
                        <rect key="frame" x="10" y="586" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mOO-0m-qtH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ild-u0-84i">
                        <rect key="frame" x="138" y="586" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3dO-fm-rLR"/>
                            <constraint firstAttribute="width" constant="13" id="Dbo-6L-FVr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scR-xd-1Gu">
                        <rect key="frame" x="159" y="586" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IqO-Rl-KOU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TJn-6B-5Qw" firstAttribute="leading" secondItem="0c5-nj-JZT" secondAttribute="trailing" constant="8" id="1gz-2J-de9"/>
                    <constraint firstItem="AZv-u8-5it" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1mV-LL-KT5"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="kX4-28-2gg" secondAttribute="width" id="1tV-5q-c1G"/>
                    <constraint firstItem="wku-Vj-sVc" firstAttribute="top" secondItem="TAc-LL-j7Z" secondAttribute="bottom" constant="8" id="23g-x5-rfX"/>
                    <constraint firstItem="4j8-ip-Xcp" firstAttribute="leading" secondItem="And-Hm-UgG" secondAttribute="trailing" constant="8" id="2eB-LS-Ytd"/>
                    <constraint firstItem="wku-Vj-sVc" firstAttribute="centerY" secondItem="wrO-K7-7Dd" secondAttribute="centerY" id="2es-wp-JYQ"/>
                    <constraint firstItem="e6A-JD-99C" firstAttribute="leading" secondItem="mVZ-2N-KSv" secondAttribute="trailing" constant="8" id="2vl-jp-Vvx"/>
                    <constraint firstItem="mRk-kC-1CO" firstAttribute="centerY" secondItem="Lyh-Ne-9xo" secondAttribute="centerY" id="3Xm-M0-xxu"/>
                    <constraint firstItem="PSn-GA-PL9" firstAttribute="centerY" secondItem="Do8-fa-drV" secondAttribute="centerY" id="3ss-3O-nXS"/>
                    <constraint firstItem="wrO-K7-7Dd" firstAttribute="centerY" secondItem="VDk-d8-FMJ" secondAttribute="centerY" id="3zB-CU-009"/>
                    <constraint firstItem="hg0-AP-Ad1" firstAttribute="leading" secondItem="Bnv-pV-idw" secondAttribute="trailing" constant="8" id="4CB-II-gnN"/>
                    <constraint firstItem="AZv-u8-5it" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="4E3-da-Rrr"/>
                    <constraint firstItem="zyV-K3-Frb" firstAttribute="centerY" secondItem="Yy0-qh-HMI" secondAttribute="centerY" id="4g8-QR-Djv"/>
                    <constraint firstItem="IQI-ea-rjd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="4yP-A1-k46"/>
                    <constraint firstItem="n5r-Hf-r62" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5hT-vV-MUB"/>
                    <constraint firstItem="0c5-nj-JZT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="5in-qe-exw"/>
                    <constraint firstItem="1xr-67-6l7" firstAttribute="leading" secondItem="11e-9p-24m" secondAttribute="trailing" constant="8" id="65g-GY-Euz"/>
                    <constraint firstItem="ILI-Fs-wU0" firstAttribute="centerY" secondItem="V0Q-jY-F5s" secondAttribute="centerY" id="6KZ-vW-Lc5"/>
                    <constraint firstItem="uBp-3W-vkh" firstAttribute="top" secondItem="AGD-Tc-VlN" secondAttribute="bottom" constant="8" id="6U4-X6-XuV"/>
                    <constraint firstItem="ygN-dL-JTg" firstAttribute="leading" secondItem="8Eu-Q9-F2e" secondAttribute="trailing" constant="8" id="6df-1W-lb5"/>
                    <constraint firstItem="hg0-AP-Ad1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6w2-NE-PSc"/>
                    <constraint firstItem="ild-u0-84i" firstAttribute="leading" secondItem="0C0-9H-Iva" secondAttribute="trailing" constant="8" id="7k7-sb-D2O"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="width" secondItem="8Eu-Q9-F2e" secondAttribute="width" id="8HF-u8-qpw"/>
                    <constraint firstItem="4j8-ip-Xcp" firstAttribute="top" secondItem="wku-Vj-sVc" secondAttribute="bottom" constant="8" id="8OO-Xr-eWg"/>
                    <constraint firstItem="RJA-JQ-4er" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9Ev-nn-cgd"/>
                    <constraint firstItem="MNz-9I-XIP" firstAttribute="centerY" secondItem="hwN-ih-16d" secondAttribute="centerY" id="9II-HB-UOy"/>
                    <constraint firstItem="L6o-Bq-f3v" firstAttribute="centerY" secondItem="mAZ-G5-o6l" secondAttribute="centerY" id="9sL-fA-6SJ"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="width" secondItem="4v4-MM-T4m" secondAttribute="width" id="A0F-9Y-SCw"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="047-zs-WwQ" secondAttribute="width" id="AFD-6h-9sR"/>
                    <constraint firstItem="Yy0-qh-HMI" firstAttribute="centerY" secondItem="kX4-28-2gg" secondAttribute="centerY" id="AgF-ed-PFn"/>
                    <constraint firstItem="lTe-5I-7WE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="BHr-9w-OvJ"/>
                    <constraint firstItem="scR-xd-1Gu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BWc-xz-5fq"/>
                    <constraint firstItem="0C0-9H-Iva" firstAttribute="top" secondItem="RJA-JQ-4er" secondAttribute="bottom" constant="8" id="Blo-As-bqG"/>
                    <constraint firstItem="Lyh-Ne-9xo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="BqK-FK-WMF"/>
                    <constraint firstItem="zyV-K3-Frb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="C9R-Xz-Ax7"/>
                    <constraint firstItem="e6A-JD-99C" firstAttribute="top" secondItem="u76-5M-q3y" secondAttribute="bottom" constant="8" id="CMr-jj-5mP"/>
                    <constraint firstItem="And-Hm-UgG" firstAttribute="centerY" secondItem="RJA-JQ-4er" secondAttribute="centerY" id="Cr7-xP-WjN"/>
                    <constraint firstItem="ISC-NJ-nfX" firstAttribute="top" secondItem="n5r-Hf-r62" secondAttribute="bottom" constant="8" id="DFn-0X-uFe"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="width" secondItem="Lyh-Ne-9xo" secondAttribute="width" id="Dd8-9M-qHR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q66-sl-FEf" secondAttribute="trailing" constant="1" id="Dyi-G8-h0c"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="gVe-lb-euU" secondAttribute="width" id="E62-Zo-xKc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TAc-LL-j7Z" secondAttribute="trailing" constant="1" id="EZg-Hi-tSP"/>
                    <constraint firstItem="V0Q-jY-F5s" firstAttribute="centerY" secondItem="wzp-zQ-MOr" secondAttribute="centerY" id="FKP-AB-NjP"/>
                    <constraint firstItem="wrO-K7-7Dd" firstAttribute="leading" secondItem="VDk-d8-FMJ" secondAttribute="trailing" constant="8" id="FnM-4G-GIV"/>
                    <constraint firstItem="PSn-GA-PL9" firstAttribute="leading" secondItem="Do8-fa-drV" secondAttribute="trailing" constant="8" id="GJR-jh-CSu"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="HYd-AK-znP"/>
                    <constraint firstItem="AGD-Tc-VlN" firstAttribute="centerY" secondItem="L6o-Bq-f3v" secondAttribute="centerY" id="Hm7-3B-O3q"/>
                    <constraint firstItem="Bnv-pV-idw" firstAttribute="centerY" secondItem="gVe-lb-euU" secondAttribute="centerY" id="I2a-uh-9of"/>
                    <constraint firstItem="hg0-AP-Ad1" firstAttribute="top" secondItem="1gP-Tf-X2U" secondAttribute="bottom" constant="5" id="IbN-3E-Hve"/>
                    <constraint firstItem="scR-xd-1Gu" firstAttribute="top" secondItem="4j8-ip-Xcp" secondAttribute="bottom" constant="8" id="Iig-EY-Jra"/>
                    <constraint firstItem="n5r-Hf-r62" firstAttribute="top" secondItem="PSn-GA-PL9" secondAttribute="bottom" constant="8" id="J2F-18-2CU"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="width" secondItem="IQI-ea-rjd" secondAttribute="width" id="JFg-1r-0Qq"/>
                    <constraint firstItem="zn5-gf-eiV" firstAttribute="leading" secondItem="4v4-MM-T4m" secondAttribute="trailing" constant="8" id="KHt-h0-am5"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="width" secondItem="V8f-IC-ZJV" secondAttribute="width" id="Kmd-mZ-DhS"/>
                    <constraint firstItem="Do8-fa-drV" firstAttribute="centerY" secondItem="047-zs-WwQ" secondAttribute="centerY" id="L1O-wY-QT2"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="wzp-zQ-MOr" secondAttribute="width" id="LOV-ow-3c8"/>
                    <constraint firstItem="WVW-ub-3zM" firstAttribute="centerY" secondItem="IQI-ea-rjd" secondAttribute="centerY" id="LVi-JQ-pwL"/>
                    <constraint firstItem="q66-sl-FEf" firstAttribute="top" secondItem="ILI-Fs-wU0" secondAttribute="bottom" constant="8" id="Lxa-46-OUS"/>
                    <constraint firstItem="zn5-gf-eiV" firstAttribute="centerY" secondItem="4v4-MM-T4m" secondAttribute="centerY" id="Mcj-yW-QG9"/>
                    <constraint firstItem="11e-9p-24m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="N8g-lG-N76"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="width" secondItem="RJA-JQ-4er" secondAttribute="width" id="NYm-sp-eDs"/>
                    <constraint firstItem="RJA-JQ-4er" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="O13-SI-zT1"/>
                    <constraint firstItem="L6o-Bq-f3v" firstAttribute="leading" secondItem="mAZ-G5-o6l" secondAttribute="trailing" constant="8" id="O5o-8n-bDz"/>
                    <constraint firstItem="TAc-LL-j7Z" firstAttribute="leading" secondItem="WVW-ub-3zM" secondAttribute="trailing" constant="8" id="OcC-gE-f1S"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="11e-9p-24m" secondAttribute="width" id="PQN-Kn-iMb"/>
                    <constraint firstItem="MNz-9I-XIP" firstAttribute="leading" secondItem="hwN-ih-16d" secondAttribute="trailing" constant="8" id="PVf-yd-KVD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u76-5M-q3y" secondAttribute="trailing" constant="2" id="Pj4-iQ-wwk"/>
                    <constraint firstItem="uBp-3W-vkh" firstAttribute="centerY" secondItem="2mX-G9-xIx" secondAttribute="centerY" id="Q6w-I3-Wtk"/>
                    <constraint firstItem="gVe-lb-euU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Qa4-3b-oMd"/>
                    <constraint firstItem="1gP-Tf-X2U" firstAttribute="centerY" secondItem="fdr-9F-Ln7" secondAttribute="centerY" id="RXU-el-5uC"/>
                    <constraint firstItem="mVZ-2N-KSv" firstAttribute="centerY" secondItem="V8f-IC-ZJV" secondAttribute="centerY" id="Rav-LZ-2Zx"/>
                    <constraint firstItem="scR-xd-1Gu" firstAttribute="leading" secondItem="ild-u0-84i" secondAttribute="trailing" constant="8" id="S5e-ht-qJy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4j8-ip-Xcp" secondAttribute="trailing" constant="2" id="SDj-dU-V7E"/>
                    <constraint firstItem="AGD-Tc-VlN" firstAttribute="leading" secondItem="L6o-Bq-f3v" secondAttribute="trailing" constant="8" id="T8D-fg-NZv"/>
                    <constraint firstItem="hg0-AP-Ad1" firstAttribute="centerY" secondItem="Bnv-pV-idw" secondAttribute="centerY" id="THp-58-cMf"/>
                    <constraint firstItem="n5r-Hf-r62" firstAttribute="leading" secondItem="MNz-9I-XIP" secondAttribute="trailing" constant="8" id="U9J-q4-sOH"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="hwN-ih-16d" secondAttribute="width" id="Uyq-aq-3n0"/>
                    <constraint firstItem="ild-u0-84i" firstAttribute="centerY" secondItem="0C0-9H-Iva" secondAttribute="centerY" id="V2Z-AA-lHZ"/>
                    <constraint firstItem="And-Hm-UgG" firstAttribute="leading" secondItem="RJA-JQ-4er" secondAttribute="trailing" constant="8" id="VZQ-IN-aJ0"/>
                    <constraint firstItem="4v4-MM-T4m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VhL-gT-Vvg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="udL-72-W25" secondAttribute="trailing" constant="1" id="W9h-T0-eaL"/>
                    <constraint firstItem="VDk-d8-FMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="WGw-XP-cSK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ISC-NJ-nfX" secondAttribute="trailing" constant="1" id="Wbl-0C-3GV"/>
                    <constraint firstItem="uBp-3W-vkh" firstAttribute="leading" secondItem="2mX-G9-xIx" secondAttribute="trailing" constant="8" id="X83-qB-3tq"/>
                    <constraint firstItem="TAc-LL-j7Z" firstAttribute="top" secondItem="e6A-JD-99C" secondAttribute="bottom" constant="8" id="XWZ-ho-xJa"/>
                    <constraint firstItem="AGD-Tc-VlN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Xi9-Tk-0Q2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e6A-JD-99C" secondAttribute="trailing" constant="1" id="YIz-Si-p4X"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="0c5-nj-JZT" secondAttribute="width" id="YNC-cj-9om"/>
                    <constraint firstItem="kX4-28-2gg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Z6v-aZ-xLF"/>
                    <constraint firstItem="wzp-zQ-MOr" firstAttribute="width" secondItem="VDk-d8-FMJ" secondAttribute="width" id="Z9P-et-Go2"/>
                    <constraint firstItem="8Eu-Q9-F2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="ZVd-hH-vnj"/>
                    <constraint firstItem="1xr-67-6l7" firstAttribute="centerY" secondItem="11e-9p-24m" secondAttribute="centerY" id="Zm1-je-c6U"/>
                    <constraint firstItem="mAZ-G5-o6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="aM3-wa-OyJ"/>
                    <constraint firstItem="mVZ-2N-KSv" firstAttribute="leading" secondItem="V8f-IC-ZJV" secondAttribute="trailing" constant="8" id="auI-IH-f1f"/>
                    <constraint firstItem="q66-sl-FEf" firstAttribute="leading" secondItem="1xr-67-6l7" secondAttribute="trailing" constant="8" id="b7x-HI-g9Q"/>
                    <constraint firstItem="uBp-3W-vkh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bLy-6i-TQu"/>
                    <constraint firstItem="TAc-LL-j7Z" firstAttribute="centerY" secondItem="WVW-ub-3zM" secondAttribute="centerY" id="cFG-iK-WTk"/>
                    <constraint firstItem="PSn-GA-PL9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cUm-QR-vpY"/>
                    <constraint firstItem="zyV-K3-Frb" firstAttribute="top" secondItem="uBp-3W-vkh" secondAttribute="bottom" constant="8" id="ccr-Cb-D8j"/>
                    <constraint firstItem="zyV-K3-Frb" firstAttribute="leading" secondItem="Yy0-qh-HMI" secondAttribute="trailing" constant="8" id="cqo-RO-dnR"/>
                    <constraint firstItem="u76-5M-q3y" firstAttribute="centerY" secondItem="zn5-gf-eiV" secondAttribute="centerY" id="cvb-ax-KBi"/>
                    <constraint firstItem="WVW-ub-3zM" firstAttribute="leading" secondItem="IQI-ea-rjd" secondAttribute="trailing" constant="8" id="dKG-6R-vas"/>
                    <constraint firstItem="hwN-ih-16d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dZD-TJ-bqT"/>
                    <constraint firstItem="2mX-G9-xIx" firstAttribute="centerY" secondItem="lTe-5I-7WE" secondAttribute="centerY" id="e6N-k1-KkH"/>
                    <constraint firstItem="udL-72-W25" firstAttribute="top" secondItem="eeN-29-EJs" secondAttribute="bottom" constant="8" id="eUi-gJ-com"/>
                    <constraint firstItem="e6A-JD-99C" firstAttribute="centerY" secondItem="mVZ-2N-KSv" secondAttribute="centerY" id="eVI-wO-e6V"/>
                    <constraint firstItem="1gP-Tf-X2U" firstAttribute="leading" secondItem="fdr-9F-Ln7" secondAttribute="trailing" constant="8" id="enp-d5-kjB"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="fYG-HG-6hv"/>
                    <constraint firstItem="fdr-9F-Ln7" firstAttribute="leading" secondItem="3hw-Mg-y0S" secondAttribute="trailing" constant="8" id="feo-aW-kno"/>
                    <constraint firstItem="ISC-NJ-nfX" firstAttribute="leading" secondItem="TJn-6B-5Qw" secondAttribute="trailing" constant="8" id="h13-1a-yNo"/>
                    <constraint firstItem="udL-72-W25" firstAttribute="centerY" secondItem="mRk-kC-1CO" secondAttribute="centerY" id="h3w-2m-W0f"/>
                    <constraint firstItem="eeN-29-EJs" firstAttribute="leading" secondItem="ygN-dL-JTg" secondAttribute="trailing" constant="8" id="jqs-0M-Sra"/>
                    <constraint firstItem="AGD-Tc-VlN" firstAttribute="top" secondItem="ISC-NJ-nfX" secondAttribute="bottom" constant="8" id="jzO-rf-xmW"/>
                    <constraint firstItem="ISC-NJ-nfX" firstAttribute="centerY" secondItem="TJn-6B-5Qw" secondAttribute="centerY" id="k0g-87-szl"/>
                    <constraint firstItem="n5r-Hf-r62" firstAttribute="centerY" secondItem="MNz-9I-XIP" secondAttribute="centerY" id="kTK-LJ-gh9"/>
                    <constraint firstItem="scR-xd-1Gu" firstAttribute="centerY" secondItem="ild-u0-84i" secondAttribute="centerY" id="koD-Ms-ePk"/>
                    <constraint firstItem="2mX-G9-xIx" firstAttribute="leading" secondItem="lTe-5I-7WE" secondAttribute="trailing" constant="8" id="lIq-g1-7f3"/>
                    <constraint firstItem="Bnv-pV-idw" firstAttribute="leading" secondItem="gVe-lb-euU" secondAttribute="trailing" constant="8" id="mgI-gC-KQo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ILI-Fs-wU0" secondAttribute="trailing" constant="1" id="nEf-Ty-ZDQ"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="mAZ-G5-o6l" secondAttribute="width" id="nGY-Ja-UHQ"/>
                    <constraint firstItem="ILI-Fs-wU0" firstAttribute="top" secondItem="zyV-K3-Frb" secondAttribute="bottom" constant="8" id="nY5-tO-wiA"/>
                    <constraint firstItem="wku-Vj-sVc" firstAttribute="leading" secondItem="wrO-K7-7Dd" secondAttribute="trailing" constant="8" id="o9M-G8-PED"/>
                    <constraint firstItem="eeN-29-EJs" firstAttribute="centerY" secondItem="ygN-dL-JTg" secondAttribute="centerY" id="oK9-AY-gTA"/>
                    <constraint firstItem="V8f-IC-ZJV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="odJ-DV-FKX"/>
                    <constraint firstItem="fdr-9F-Ln7" firstAttribute="centerY" secondItem="3hw-Mg-y0S" secondAttribute="centerY" id="ofm-tV-3Qq"/>
                    <constraint firstItem="udL-72-W25" firstAttribute="leading" secondItem="mRk-kC-1CO" secondAttribute="trailing" constant="8" id="oke-M2-UoI"/>
                    <constraint firstItem="u76-5M-q3y" firstAttribute="top" secondItem="udL-72-W25" secondAttribute="bottom" constant="8" id="ot6-Dz-AH7"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="width" secondItem="lTe-5I-7WE" secondAttribute="width" id="qeX-6X-9hS"/>
                    <constraint firstItem="mRk-kC-1CO" firstAttribute="leading" secondItem="Lyh-Ne-9xo" secondAttribute="trailing" constant="8" id="rQ2-hF-ACj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eeN-29-EJs" secondAttribute="trailing" constant="1" id="rTV-ty-4NB"/>
                    <constraint firstItem="Yy0-qh-HMI" firstAttribute="leading" secondItem="kX4-28-2gg" secondAttribute="trailing" constant="8" id="s7o-7T-VZ6"/>
                    <constraint firstItem="RJA-JQ-4er" firstAttribute="width" secondItem="0C0-9H-Iva" secondAttribute="width" id="sgU-RI-nzc"/>
                    <constraint firstItem="3hw-Mg-y0S" firstAttribute="top" secondItem="AZv-u8-5it" secondAttribute="bottom" constant="8" id="t31-Zb-qBv"/>
                    <constraint firstItem="PSn-GA-PL9" firstAttribute="top" secondItem="hg0-AP-Ad1" secondAttribute="bottom" constant="8" id="t4i-tL-gCY"/>
                    <constraint firstItem="TJn-6B-5Qw" firstAttribute="centerY" secondItem="0c5-nj-JZT" secondAttribute="centerY" id="tBU-oV-j6e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wku-Vj-sVc" secondAttribute="trailing" constant="1" id="tMU-NE-5b2"/>
                    <constraint firstItem="q66-sl-FEf" firstAttribute="centerY" secondItem="1xr-67-6l7" secondAttribute="centerY" id="tPR-ie-JIn"/>
                    <constraint firstItem="Do8-fa-drV" firstAttribute="leading" secondItem="047-zs-WwQ" secondAttribute="trailing" constant="8" id="v1T-Yb-sIB"/>
                    <constraint firstItem="eeN-29-EJs" firstAttribute="top" secondItem="q66-sl-FEf" secondAttribute="bottom" constant="8" id="vW6-sz-JlF"/>
                    <constraint firstItem="4j8-ip-Xcp" firstAttribute="centerY" secondItem="And-Hm-UgG" secondAttribute="centerY" id="vXh-iB-R47"/>
                    <constraint firstItem="ygN-dL-JTg" firstAttribute="centerY" secondItem="8Eu-Q9-F2e" secondAttribute="centerY" id="vnJ-WD-H7R"/>
                    <constraint firstItem="u76-5M-q3y" firstAttribute="leading" secondItem="zn5-gf-eiV" secondAttribute="trailing" constant="8" id="wYh-Js-3oz"/>
                    <constraint firstItem="0C0-9H-Iva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="x4U-Ea-bmZ"/>
                    <constraint firstItem="ILI-Fs-wU0" firstAttribute="leading" secondItem="V0Q-jY-F5s" secondAttribute="trailing" constant="8" id="xmp-Iu-mIW"/>
                    <constraint firstItem="047-zs-WwQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="yK1-Of-8jC"/>
                    <constraint firstItem="V0Q-jY-F5s" firstAttribute="leading" secondItem="wzp-zQ-MOr" secondAttribute="trailing" constant="8" id="zVJ-yJ-0J3"/>
                    <constraint firstItem="1gP-Tf-X2U" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zkq-N5-VZ7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLbl" destination="hg0-AP-Ad1" id="9wb-oZ-o93"/>
                <outlet property="birthTimeLbl" destination="4j8-ip-Xcp" id="fyF-z8-rQd"/>
                <outlet property="bloodGroupLbl" destination="udL-72-W25" id="6MO-oV-Ixj"/>
                <outlet property="bodyTypeLbl" destination="ILI-Fs-wU0" id="Eds-EC-AuG"/>
                <outlet property="drinkingLbl" destination="eeN-29-EJs" id="Ejv-f8-Rfs"/>
                <outlet property="eatingHabitsLbl" destination="q66-sl-FEf" id="bKm-zN-u6P"/>
                <outlet property="heightLbl" destination="PSn-GA-PL9" id="hl4-d6-Ck5"/>
                <outlet property="hobbiesLbl" destination="e6A-JD-99C" id="x8b-Nk-Nd8"/>
                <outlet property="languagesKnownLbl" destination="scR-xd-1Gu" id="ftx-fG-KXc"/>
                <outlet property="maritualStatusLbl" destination="uBp-3W-vkh" id="eX7-OA-bch"/>
                <outlet property="motherToungLbl" destination="ISC-NJ-nfX" id="zMQ-Ls-v8z"/>
                <outlet property="nameLbl" destination="1gP-Tf-X2U" id="bwT-ry-gX0"/>
                <outlet property="physicalStatusLbl" destination="AGD-Tc-VlN" id="KDh-zr-55g"/>
                <outlet property="profileCreatedByLbl" destination="TAc-LL-j7Z" id="fHB-SX-VeL"/>
                <outlet property="referencedByLbl" destination="wku-Vj-sVc" id="IrD-gW-b2Z"/>
                <outlet property="skinToneLbl" destination="zyV-K3-Frb" id="XPQ-Mq-cAB"/>
                <outlet property="smokingLbl" destination="u76-5M-q3y" id="Xy8-yF-wIX"/>
                <outlet property="weightLbl" destination="n5r-Hf-r62" id="1uz-gt-WO3"/>
            </connections>
            <point key="canvasLocation" x="55" y="250"/>
        </tableViewCell>
    </objects>
</document>
