<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Call_Preferences">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-JJ-uzZ">
                    <rect key="frame" x="10" y="84" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oAc-at-j6j"/>
                    </constraints>
                    <connections>
                        <action selector="callPreferenceAction:" destination="-1" eventType="touchUpInside" id="Wrx-ZM-YY9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-GI-2jI">
                    <rect key="frame" x="65" y="83" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="I80-8i-A1w"/>
                        <constraint firstAttribute="width" constant="300" id="LXh-mL-8ze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-bE-pCn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-9v-VMS">
                            <rect key="frame" x="-5" y="-3" width="383" height="68"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m90-64-pLl">
                            <rect key="frame" x="10" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="HFJ-Xu-u2k"/>
                                <constraint firstAttribute="width" constant="35" id="cgX-n2-Itu"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="afK-gE-wHC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-aQ-zJE">
                            <rect key="frame" x="60" y="17.5" width="305" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="305" id="DcL-Fs-6mL"/>
                                <constraint firstAttribute="height" constant="25" id="Lh8-PS-aHp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="H5l-eh-rYH"/>
                        <constraint firstAttribute="trailing" secondItem="A0I-9v-VMS" secondAttribute="trailing" constant="-3" id="SAy-AN-8PD"/>
                        <constraint firstAttribute="bottom" secondItem="A0I-9v-VMS" secondAttribute="bottom" id="VIB-Eg-bvV"/>
                        <constraint firstItem="m90-64-pLl" firstAttribute="top" secondItem="OjI-bE-pCn" secondAttribute="top" constant="12" id="cCd-Yo-DTg"/>
                        <constraint firstItem="rp3-aQ-zJE" firstAttribute="leading" secondItem="m90-64-pLl" secondAttribute="trailing" constant="15" id="deS-M5-OwZ"/>
                        <constraint firstItem="rp3-aQ-zJE" firstAttribute="top" secondItem="OjI-bE-pCn" secondAttribute="top" constant="17.5" id="mb7-aZ-NRx"/>
                        <constraint firstItem="A0I-9v-VMS" firstAttribute="top" secondItem="OjI-bE-pCn" secondAttribute="top" constant="-3" id="nIb-yS-Aao"/>
                        <constraint firstItem="A0I-9v-VMS" firstAttribute="leading" secondItem="m90-64-pLl" secondAttribute="trailing" constant="-50" id="nYa-aZ-VMd"/>
                        <constraint firstItem="m90-64-pLl" firstAttribute="leading" secondItem="OjI-bE-pCn" secondAttribute="leading" constant="10" id="vJO-hO-nUk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-7P-crK">
                    <rect key="frame" x="20" y="144" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8Tj-rb-BbY"/>
                        <constraint firstAttribute="width" constant="25" id="nQF-dE-kKv"/>
                    </constraints>
                    <state key="normal" image="account"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-kB-bq0">
                    <rect key="frame" x="10" y="144" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5fh-9T-KAn"/>
                    </constraints>
                    <connections>
                        <action selector="blockedProfilesAction:" destination="-1" eventType="touchUpInside" id="hY5-vM-HDk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocked Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymU-zY-Smj">
                    <rect key="frame" x="65" y="144" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="br5-oS-Vt2"/>
                        <constraint firstAttribute="height" constant="25" id="nSo-Ed-Qyt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-my-KiD">
                    <rect key="frame" x="20" y="84" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4mv-g8-ESg"/>
                        <constraint firstAttribute="height" constant="25" id="T1E-IA-lCs"/>
                    </constraints>
                    <state key="normal" image="call_preferense"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="Call_Preferences"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ogh-JJ-uzZ" secondAttribute="trailing" constant="10" id="0SM-HH-39q"/>
                <constraint firstItem="pG3-7P-crK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1US-uU-2aN"/>
                <constraint firstItem="Rts-kB-bq0" firstAttribute="top" secondItem="ogh-JJ-uzZ" secondAttribute="bottom" constant="20" id="4dt-Qc-f0c"/>
                <constraint firstItem="ogh-JJ-uzZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="A3R-yV-OEz"/>
                <constraint firstItem="ogh-JJ-uzZ" firstAttribute="top" secondItem="OjI-bE-pCn" secondAttribute="bottom" constant="19" id="Cc8-yM-g9v"/>
                <constraint firstItem="OjI-bE-pCn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HiC-ZR-J4j"/>
                <constraint firstAttribute="trailing" secondItem="OjI-bE-pCn" secondAttribute="trailing" id="Rmx-CB-bMU"/>
                <constraint firstItem="XvN-GI-2jI" firstAttribute="leading" secondItem="Nzu-my-KiD" secondAttribute="trailing" constant="20" id="SNu-FE-lrQ"/>
                <constraint firstItem="XvN-GI-2jI" firstAttribute="top" secondItem="OjI-bE-pCn" secondAttribute="bottom" constant="18" id="SVF-UU-4Og"/>
                <constraint firstItem="pG3-7P-crK" firstAttribute="top" secondItem="ogh-JJ-uzZ" secondAttribute="bottom" constant="20" id="eTz-wO-pac"/>
                <constraint firstItem="ymU-zY-Smj" firstAttribute="leading" secondItem="pG3-7P-crK" secondAttribute="trailing" constant="20" id="fCs-kU-s0b"/>
                <constraint firstAttribute="trailing" secondItem="Rts-kB-bq0" secondAttribute="trailing" constant="10" id="fJH-E1-5FP"/>
                <constraint firstItem="OjI-bE-pCn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gQR-ZE-za8"/>
                <constraint firstItem="Rts-kB-bq0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gtf-D1-rbh"/>
                <constraint firstItem="Nzu-my-KiD" firstAttribute="top" secondItem="OjI-bE-pCn" secondAttribute="bottom" constant="19" id="iMv-iP-Jua"/>
                <constraint firstItem="Nzu-my-KiD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="q8f-ns-qwF"/>
                <constraint firstItem="ymU-zY-Smj" firstAttribute="top" secondItem="ogh-JJ-uzZ" secondAttribute="bottom" constant="20" id="w9I-3S-qk6"/>
            </constraints>
            <point key="canvasLocation" x="-1215.5" y="-276.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="44" height="44"/>
        <image name="account" width="35" height="35"/>
        <image name="call_preferense" width="15" height="15"/>
        <image name="submit_button.png" width="203" height="35"/>
    </resources>
</document>
