<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Change_Password">
            <connections>
                <outlet property="N_pwd" destination="b6N-AL-a7w" id="di3-y2-LcM"/>
                <outlet property="c_new_pwd" destination="72S-7D-eB1" id="6BL-9p-5xA"/>
                <outlet property="old_pwd" destination="HWs-Oa-rqa" id="OnN-wO-QQL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-Xy-9CL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-Gf-BQM">
                            <rect key="frame" x="15" y="20" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="aah-dx-Bkb"/>
                                <constraint firstAttribute="height" constant="35" id="s7a-ia-Sym"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="back_click:" destination="-1" eventType="touchUpInside" id="EQT-Vi-DPP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-JQ-zhK">
                            <rect key="frame" x="65" y="25.5" width="305" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bWv-Ej-8BL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.74117647060000003" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jvI-Gf-BQM" secondAttribute="bottom" constant="5" id="4Sz-Rp-8zJ"/>
                        <constraint firstAttribute="bottom" secondItem="MuT-JQ-zhK" secondAttribute="bottom" constant="9.5" id="BuV-PA-SaN"/>
                        <constraint firstItem="jvI-Gf-BQM" firstAttribute="leading" secondItem="LUm-Xy-9CL" secondAttribute="leading" constant="15" id="JhT-ft-Jl6"/>
                        <constraint firstAttribute="height" constant="60" id="RdR-d8-udf"/>
                        <constraint firstAttribute="trailing" secondItem="MuT-JQ-zhK" secondAttribute="trailing" constant="5" id="WuF-Rp-CRr"/>
                        <constraint firstItem="jvI-Gf-BQM" firstAttribute="top" secondItem="LUm-Xy-9CL" secondAttribute="top" constant="20" id="k8i-bk-OVa"/>
                        <constraint firstItem="MuT-JQ-zhK" firstAttribute="leading" secondItem="jvI-Gf-BQM" secondAttribute="trailing" constant="15" id="lwb-ed-lS5"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-Rd-6Gu">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-IX-RSu">
                    <rect key="frame" x="20" y="80" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RqI-FR-WIn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djX-m1-zak">
                    <rect key="frame" x="30" y="85.5" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X8w-gv-W3E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-xJ-6uP">
                    <rect key="frame" x="20" y="170" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-Oa-rqa">
                            <rect key="frame" x="5" y="0.0" width="290" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Wf2-0f-GDY"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-MY-ZYa">
                            <rect key="frame" x="300" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AXb-zw-wf5"/>
                                <constraint firstAttribute="width" constant="30" id="BrH-8Z-E5X"/>
                            </constraints>
                            <state key="normal" image="1.jpg"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2xm-Nv-oHi"/>
                        <constraint firstItem="KSs-MY-ZYa" firstAttribute="leading" secondItem="HWs-Oa-rqa" secondAttribute="trailing" constant="5" id="8nk-qx-u6k"/>
                        <constraint firstItem="KSs-MY-ZYa" firstAttribute="centerY" secondItem="HWs-Oa-rqa" secondAttribute="centerY" id="PH5-1N-PVr"/>
                        <constraint firstItem="HWs-Oa-rqa" firstAttribute="leading" secondItem="GYO-xJ-6uP" secondAttribute="leading" constant="5" id="VIx-uC-KYJ"/>
                        <constraint firstItem="HWs-Oa-rqa" firstAttribute="top" secondItem="GYO-xJ-6uP" secondAttribute="top" id="Vd1-Nd-d9b"/>
                        <constraint firstAttribute="trailing" secondItem="KSs-MY-ZYa" secondAttribute="trailing" constant="5" id="rLK-h0-yno"/>
                        <constraint firstAttribute="bottom" secondItem="HWs-Oa-rqa" secondAttribute="bottom" id="zXJ-fq-x1e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-tI-n74">
                    <rect key="frame" x="20" y="235" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-AL-a7w">
                            <rect key="frame" x="5" y="0.0" width="290" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="y7s-9K-gjB"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-aD-jhi">
                            <rect key="frame" x="300" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Kd-cR-VOE"/>
                                <constraint firstAttribute="width" constant="30" id="7ZQ-mU-Td5"/>
                            </constraints>
                            <state key="normal" image="1.jpg"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jgz-aD-jhi" firstAttribute="leading" secondItem="b6N-AL-a7w" secondAttribute="trailing" constant="5" id="1gR-1H-ZW3"/>
                        <constraint firstAttribute="height" constant="40" id="CY2-4t-pS7"/>
                        <constraint firstAttribute="bottom" secondItem="b6N-AL-a7w" secondAttribute="bottom" id="JM4-Tn-Fz5"/>
                        <constraint firstItem="jgz-aD-jhi" firstAttribute="centerY" secondItem="b6N-AL-a7w" secondAttribute="centerY" id="avv-49-XgO"/>
                        <constraint firstAttribute="trailing" secondItem="jgz-aD-jhi" secondAttribute="trailing" constant="5" id="c9K-gf-Yl8"/>
                        <constraint firstItem="b6N-AL-a7w" firstAttribute="leading" secondItem="rA8-tI-n74" secondAttribute="leading" constant="5" id="cyY-Wt-Njo"/>
                        <constraint firstItem="b6N-AL-a7w" firstAttribute="top" secondItem="rA8-tI-n74" secondAttribute="top" id="usJ-GC-6AG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-vw-DNe">
                    <rect key="frame" x="20" y="300" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72S-7D-eB1">
                            <rect key="frame" x="5" y="0.0" width="290" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="FqV-SG-os0"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-2x-P3Q">
                            <rect key="frame" x="300" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Da1-ND-awQ"/>
                                <constraint firstAttribute="height" constant="30" id="wrV-Zt-TQJ"/>
                            </constraints>
                            <state key="normal" image="1.jpg"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="72S-7D-eB1" secondAttribute="bottom" id="1HD-Aw-g6u"/>
                        <constraint firstItem="rb1-2x-P3Q" firstAttribute="centerY" secondItem="72S-7D-eB1" secondAttribute="centerY" id="5ee-Vn-61n"/>
                        <constraint firstItem="72S-7D-eB1" firstAttribute="leading" secondItem="Wz2-vw-DNe" secondAttribute="leading" constant="5" id="6jI-Vl-xQD"/>
                        <constraint firstItem="rb1-2x-P3Q" firstAttribute="leading" secondItem="72S-7D-eB1" secondAttribute="trailing" constant="5" id="7ti-ic-9Hn"/>
                        <constraint firstAttribute="trailing" secondItem="rb1-2x-P3Q" secondAttribute="trailing" constant="5" id="B2Q-xB-zoU"/>
                        <constraint firstAttribute="height" constant="40" id="Nc4-k8-EbM"/>
                        <constraint firstItem="72S-7D-eB1" firstAttribute="top" secondItem="Wz2-vw-DNe" secondAttribute="top" id="ONk-V5-8EQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-qL-kgj">
                    <rect key="frame" x="20" y="375" width="335" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bKZ-gV-BIf"/>
                    </constraints>
                    <state key="normal" title="SUBMIT" backgroundImage="head">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Submit_click:" destination="-1" eventType="touchUpInside" id="OTs-OQ-jRh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QPD-Rd-6Gu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0va-Iu-eZM"/>
                <constraint firstItem="bd4-IX-RSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="17n-rW-6BN"/>
                <constraint firstAttribute="trailing" secondItem="bd4-IX-RSu" secondAttribute="trailing" constant="20" id="4eI-YF-dHz"/>
                <constraint firstItem="rA8-tI-n74" firstAttribute="top" secondItem="GYO-xJ-6uP" secondAttribute="bottom" constant="25" id="GeR-0B-lUz"/>
                <constraint firstItem="GYO-xJ-6uP" firstAttribute="top" secondItem="bd4-IX-RSu" secondAttribute="bottom" constant="50" id="GiQ-eG-3mh"/>
                <constraint firstAttribute="trailing" secondItem="QPD-Rd-6Gu" secondAttribute="trailing" id="IIl-3u-gZ9"/>
                <constraint firstAttribute="trailing" secondItem="Wz2-vw-DNe" secondAttribute="trailing" constant="20" id="IxJ-rh-C1t"/>
                <constraint firstAttribute="bottom" secondItem="QPD-Rd-6Gu" secondAttribute="bottom" id="OsW-F6-3hR"/>
                <constraint firstItem="bd4-IX-RSu" firstAttribute="top" secondItem="LUm-Xy-9CL" secondAttribute="bottom" constant="20" id="PJH-0h-mTC"/>
                <constraint firstItem="Wz2-vw-DNe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UWM-kL-vcL"/>
                <constraint firstItem="LUm-Xy-9CL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UmS-V8-N2B"/>
                <constraint firstItem="QPD-Rd-6Gu" firstAttribute="top" secondItem="LUm-Xy-9CL" secondAttribute="bottom" id="VeL-Te-FcG"/>
                <constraint firstAttribute="trailing" secondItem="LUm-Xy-9CL" secondAttribute="trailing" id="YXz-zP-bwL"/>
                <constraint firstAttribute="trailing" secondItem="eUB-qL-kgj" secondAttribute="trailing" constant="20" id="Zzy-0p-hSC"/>
                <constraint firstItem="djX-m1-zak" firstAttribute="centerY" secondItem="bd4-IX-RSu" secondAttribute="centerY" id="amf-dz-P8W"/>
                <constraint firstItem="GYO-xJ-6uP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fJL-Y9-IbJ"/>
                <constraint firstItem="eUB-qL-kgj" firstAttribute="top" secondItem="Wz2-vw-DNe" secondAttribute="bottom" constant="35" id="h2B-58-LyG"/>
                <constraint firstItem="djX-m1-zak" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jud-5d-88d"/>
                <constraint firstAttribute="trailing" secondItem="rA8-tI-n74" secondAttribute="trailing" constant="20" id="noG-GF-j70"/>
                <constraint firstItem="LUm-Xy-9CL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qYT-1V-m2Q"/>
                <constraint firstAttribute="trailing" secondItem="djX-m1-zak" secondAttribute="trailing" constant="30" id="rLy-bA-zCb"/>
                <constraint firstItem="rA8-tI-n74" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="thJ-gu-tLz"/>
                <constraint firstItem="eUB-qL-kgj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="v6M-KG-iRz"/>
                <constraint firstItem="Wz2-vw-DNe" firstAttribute="top" secondItem="rA8-tI-n74" secondAttribute="bottom" constant="25" id="zjM-sU-1oN"/>
                <constraint firstAttribute="trailing" secondItem="GYO-xJ-6uP" secondAttribute="trailing" constant="20" id="zji-7a-qLu"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="650" height="502"/>
        <image name="Back" width="44" height="44"/>
        <image name="bg.png" width="287" height="476"/>
        <image name="bgg.png" width="253" height="27"/>
        <image name="head" width="340" height="40"/>
    </resources>
</document>
