<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="current_plan">
            <connections>
                <outlet property="amount" destination="alm-6i-c8E" id="138-MW-RZo"/>
                <outlet property="c" destination="fR5-he-SSu" id="HjK-1H-lAv"/>
                <outlet property="contacts" destination="4pJ-J8-hqV" id="Ell-Oi-LIq"/>
                <outlet property="d" destination="Tzy-Lw-rdM" id="zDi-Mg-teL"/>
                <outlet property="duration" destination="XhQ-eg-LIx" id="drb-c5-inN"/>
                <outlet property="e" destination="0fg-ux-eGd" id="bPe-7f-M4u"/>
                <outlet property="exp_date" destination="Uoe-XX-8XK" id="g3d-CQ-qt7"/>
                <outlet property="h" destination="1Jz-hU-bzm" id="KFq-Cc-BMQ"/>
                <outlet property="horo" destination="3rB-FF-fZo" id="UcA-o1-Q3F"/>
                <outlet property="p" destination="Rpz-kM-hR0" id="afj-aB-xHN"/>
                <outlet property="personal_msg" destination="jJh-zD-8VB" id="YTM-dH-LK0"/>
                <outlet property="plan" destination="slc-wc-5px" id="ke6-0V-7IB"/>
                <outlet property="v" destination="pk3-he-kPa" id="Cv5-w8-LRv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_profile" destination="YXU-V3-o5x" id="Vcg-SE-t8R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-Pr-rR9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-RB-M3t">
                            <rect key="frame" x="-7" y="-7" width="389" height="74"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-63-KsE">
                            <rect key="frame" x="15" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Hgn-jk-cBB"/>
                                <constraint firstAttribute="height" constant="35" id="dcX-Po-22q"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="back_click:" destination="-1" eventType="touchUpInside" id="3rQ-CE-avp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-Ck-Oko">
                            <rect key="frame" x="65" y="18" width="305" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="wj8-la-Sqi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c6w-Ck-Oko" secondAttribute="bottom" constant="17" id="5Gr-3B-eS5"/>
                        <constraint firstItem="o9E-63-KsE" firstAttribute="top" secondItem="GpR-Pr-rR9" secondAttribute="top" constant="12" id="BEO-je-YQx"/>
                        <constraint firstItem="c6w-Ck-Oko" firstAttribute="leading" secondItem="o9E-63-KsE" secondAttribute="trailing" constant="15" id="Ioc-Tm-j1M"/>
                        <constraint firstItem="d3I-RB-M3t" firstAttribute="leading" secondItem="GpR-Pr-rR9" secondAttribute="leading" constant="-7" id="RoM-lL-oJA"/>
                        <constraint firstItem="o9E-63-KsE" firstAttribute="leading" secondItem="GpR-Pr-rR9" secondAttribute="leading" constant="15" id="SwA-Or-dz9"/>
                        <constraint firstAttribute="trailing" secondItem="c6w-Ck-Oko" secondAttribute="trailing" constant="5" id="Xs4-gI-gPX"/>
                        <constraint firstAttribute="trailing" secondItem="d3I-RB-M3t" secondAttribute="trailing" constant="-7" id="m1a-P9-hFN"/>
                        <constraint firstAttribute="height" constant="60" id="qWM-2V-BLc"/>
                        <constraint firstItem="d3I-RB-M3t" firstAttribute="top" secondItem="GpR-Pr-rR9" secondAttribute="top" constant="-7" id="rIq-ZC-g4Q"/>
                        <constraint firstAttribute="bottom" secondItem="d3I-RB-M3t" secondAttribute="bottom" constant="-7" id="t9G-pM-Apd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-vP-u2E">
                    <rect key="frame" x="2" y="70" width="371" height="595"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-8F-X2i">
                            <rect key="frame" x="8" y="8" width="355" height="579"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99935978650000001" green="0.82863819599999999" blue="0.62469488380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bVs-8F-X2i" firstAttribute="top" secondItem="9ns-vP-u2E" secondAttribute="top" constant="8" id="5Hy-9g-Egw"/>
                        <constraint firstAttribute="bottom" secondItem="bVs-8F-X2i" secondAttribute="bottom" constant="8" id="jkF-rk-txO"/>
                        <constraint firstItem="bVs-8F-X2i" firstAttribute="leading" secondItem="9ns-vP-u2E" secondAttribute="leading" constant="8" id="kpO-p6-0dp"/>
                        <constraint firstAttribute="trailing" secondItem="bVs-8F-X2i" secondAttribute="trailing" constant="8" id="u0J-ir-Jzp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slc-wc-5px">
                    <rect key="frame" x="16" y="88" width="343" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7gf-a2-n8o"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                    <color key="textColor" red="0.93830958549222798" green="0.27957485831247597" blue="0.11979421470300411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alm-6i-c8E">
                    <rect key="frame" x="16" y="133" width="343" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iBP-9k-Mfz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-Lw-rdM">
                    <rect key="frame" x="5" y="204" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="To8-Mf-SzF"/>
                        <constraint firstAttribute="width" constant="130" id="dQM-io-saS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-he-SSu">
                    <rect key="frame" x="5" y="229" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="YwE-CR-lfx"/>
                        <constraint firstAttribute="height" constant="25" id="hK3-gh-htz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" View Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-he-kPa">
                    <rect key="frame" x="5" y="254" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KIO-2u-6ek"/>
                        <constraint firstAttribute="width" constant="130" id="orx-iZ-O8B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Personal Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpz-kM-hR0">
                    <rect key="frame" x="5" y="279" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="4Vq-D4-aRI"/>
                        <constraint firstAttribute="height" constant="25" id="B20-W0-2VR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-eg-LIx">
                    <rect key="frame" x="135" y="204" width="235" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="obI-fg-pYQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-J8-hqV">
                    <rect key="frame" x="135" y="229" width="235" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="kH1-EI-hbr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXU-V3-o5x">
                    <rect key="frame" x="135" y="254" width="235" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LG7-34-jZp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-zD-8VB">
                    <rect key="frame" x="135" y="279" width="235" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GcV-D3-yGJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-ux-eGd">
                    <rect key="frame" x="5" y="329" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bJ1-hY-p8z"/>
                        <constraint firstAttribute="width" constant="130" id="lh2-QX-5dS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-XX-8XK">
                    <rect key="frame" x="135" y="329" width="235" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="g8Q-AZ-EQY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-hU-bzm">
                    <rect key="frame" x="5" y="304" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="IpT-5c-JHq"/>
                        <constraint firstAttribute="width" constant="130" id="iGF-Yh-fGk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-FF-fZo">
                    <rect key="frame" x="135" y="304" width="235" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="W0f-cV-HgV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <color key="textColor" red="1" green="0.29736882162527245" blue="0.11837283146466837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YXU-V3-o5x" firstAttribute="leading" secondItem="pk3-he-kPa" secondAttribute="trailing" id="2fn-Tl-D1x"/>
                <constraint firstItem="GpR-Pr-rR9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="46l-5E-8F9"/>
                <constraint firstAttribute="trailing" secondItem="alm-6i-c8E" secondAttribute="trailing" constant="16" id="4bc-nb-d7E"/>
                <constraint firstItem="pk3-he-kPa" firstAttribute="top" secondItem="fR5-he-SSu" secondAttribute="bottom" id="86h-xR-Bc1"/>
                <constraint firstItem="pk3-he-kPa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="AEb-sk-foB"/>
                <constraint firstItem="9ns-vP-u2E" firstAttribute="top" secondItem="GpR-Pr-rR9" secondAttribute="bottom" constant="10" id="BnN-iV-rTs"/>
                <constraint firstAttribute="bottom" secondItem="9ns-vP-u2E" secondAttribute="bottom" constant="2" id="CBA-bN-fv3"/>
                <constraint firstItem="Uoe-XX-8XK" firstAttribute="centerY" secondItem="0fg-ux-eGd" secondAttribute="centerY" id="FZn-IJ-BBc"/>
                <constraint firstItem="3rB-FF-fZo" firstAttribute="centerY" secondItem="1Jz-hU-bzm" secondAttribute="centerY" id="Jf4-AT-s8r"/>
                <constraint firstItem="fR5-he-SSu" firstAttribute="top" secondItem="Tzy-Lw-rdM" secondAttribute="bottom" id="MVz-HN-4lt"/>
                <constraint firstItem="1Jz-hU-bzm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="QJP-K8-5NE"/>
                <constraint firstItem="XhQ-eg-LIx" firstAttribute="centerY" secondItem="Tzy-Lw-rdM" secondAttribute="centerY" id="Rn5-C1-hsI"/>
                <constraint firstAttribute="trailing" secondItem="Uoe-XX-8XK" secondAttribute="trailing" constant="5" id="S8Y-Xv-gaA"/>
                <constraint firstItem="1Jz-hU-bzm" firstAttribute="top" secondItem="Rpz-kM-hR0" secondAttribute="bottom" id="TUQ-VO-u8Z"/>
                <constraint firstItem="9ns-vP-u2E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="UF4-tC-4o5"/>
                <constraint firstAttribute="trailing" secondItem="4pJ-J8-hqV" secondAttribute="trailing" constant="5" id="Uzg-Qa-1gh"/>
                <constraint firstItem="XhQ-eg-LIx" firstAttribute="leading" secondItem="Tzy-Lw-rdM" secondAttribute="trailing" id="WCu-eL-g3o"/>
                <constraint firstAttribute="trailing" secondItem="jJh-zD-8VB" secondAttribute="trailing" constant="5" id="XY8-GQ-g7q"/>
                <constraint firstItem="GpR-Pr-rR9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YJk-AW-gYu"/>
                <constraint firstItem="jJh-zD-8VB" firstAttribute="leading" secondItem="Rpz-kM-hR0" secondAttribute="trailing" id="Zu8-u0-tYd"/>
                <constraint firstItem="alm-6i-c8E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="aYG-up-ABe"/>
                <constraint firstItem="slc-wc-5px" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="am2-Br-LhI"/>
                <constraint firstItem="Uoe-XX-8XK" firstAttribute="top" secondItem="3rB-FF-fZo" secondAttribute="bottom" id="cFR-yv-hAB"/>
                <constraint firstAttribute="trailing" secondItem="XhQ-eg-LIx" secondAttribute="trailing" constant="5" id="cyI-cS-7Rc"/>
                <constraint firstItem="Rpz-kM-hR0" firstAttribute="top" secondItem="pk3-he-kPa" secondAttribute="bottom" id="eqJ-tF-wtp"/>
                <constraint firstItem="Rpz-kM-hR0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="fS9-gE-LFw"/>
                <constraint firstItem="slc-wc-5px" firstAttribute="top" secondItem="GpR-Pr-rR9" secondAttribute="bottom" constant="28" id="h6d-3q-LOU"/>
                <constraint firstAttribute="trailing" secondItem="slc-wc-5px" secondAttribute="trailing" constant="16" id="hoe-u9-rb3"/>
                <constraint firstItem="4pJ-J8-hqV" firstAttribute="leading" secondItem="fR5-he-SSu" secondAttribute="trailing" id="hsc-0Q-pUA"/>
                <constraint firstAttribute="trailing" secondItem="GpR-Pr-rR9" secondAttribute="trailing" id="n0z-ej-Un0"/>
                <constraint firstItem="Tzy-Lw-rdM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="nKh-LW-4G6"/>
                <constraint firstItem="Uoe-XX-8XK" firstAttribute="leading" secondItem="0fg-ux-eGd" secondAttribute="trailing" id="niM-7x-aIu"/>
                <constraint firstAttribute="trailing" secondItem="9ns-vP-u2E" secondAttribute="trailing" constant="2" id="pBK-BL-YNi"/>
                <constraint firstAttribute="trailing" secondItem="YXU-V3-o5x" secondAttribute="trailing" constant="5" id="qsf-Y0-wkf"/>
                <constraint firstItem="alm-6i-c8E" firstAttribute="top" secondItem="slc-wc-5px" secondAttribute="bottom" constant="5" id="t3e-mQ-o2Z"/>
                <constraint firstItem="3rB-FF-fZo" firstAttribute="top" secondItem="jJh-zD-8VB" secondAttribute="bottom" id="tFs-X2-ORk"/>
                <constraint firstItem="0fg-ux-eGd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="tHt-zL-fuW"/>
                <constraint firstItem="fR5-he-SSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="v51-81-lYk"/>
                <constraint firstItem="jJh-zD-8VB" firstAttribute="centerY" secondItem="Rpz-kM-hR0" secondAttribute="centerY" id="vFv-P3-9O1"/>
                <constraint firstAttribute="trailing" secondItem="3rB-FF-fZo" secondAttribute="trailing" constant="5" id="wiO-Ta-GLP"/>
                <constraint firstItem="0fg-ux-eGd" firstAttribute="top" secondItem="3rB-FF-fZo" secondAttribute="bottom" id="xYa-yo-fLV"/>
                <constraint firstItem="Tzy-Lw-rdM" firstAttribute="top" secondItem="alm-6i-c8E" secondAttribute="bottom" constant="31" id="y5k-33-mJb"/>
                <constraint firstItem="YXU-V3-o5x" firstAttribute="centerY" secondItem="pk3-he-kPa" secondAttribute="centerY" id="yJh-QB-7yR"/>
                <constraint firstItem="4pJ-J8-hqV" firstAttribute="centerY" secondItem="fR5-he-SSu" secondAttribute="centerY" id="yhB-dW-gwA"/>
                <constraint firstItem="3rB-FF-fZo" firstAttribute="leading" secondItem="1Jz-hU-bzm" secondAttribute="trailing" id="zOK-Fp-1WI"/>
            </constraints>
            <point key="canvasLocation" x="-28.5" y="-112.5"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="44" height="44"/>
        <image name="bg.png" width="287" height="476"/>
        <image name="submit_button.png" width="203" height="35"/>
    </resources>
</document>
