<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Feedback">
            <connections>
                <outlet property="Priority_lbl" destination="WnA-Or-71W" id="7tw-z3-Oj5"/>
                <outlet property="cat_btn" destination="QAa-Nf-0gM" id="Gzl-Nm-vO8"/>
                <outlet property="cat_view" destination="Yaq-Fm-IGS" id="8eq-xz-R1n"/>
                <outlet property="category_lbl" destination="xu5-BQ-y8f" id="Iop-5C-tct"/>
                <outlet property="feedback_textview" destination="MNa-6V-GiH" id="ET8-3R-eqS"/>
                <outlet property="matriIDLabel" destination="86p-lj-zEY" id="LTc-i6-72n"/>
                <outlet property="name" destination="I8o-dB-O5i" id="0Ir-ba-9VB"/>
                <outlet property="name_view" destination="Lxp-vC-zmj" id="FA2-xC-PTa"/>
                <outlet property="pri_btn" destination="CAj-yL-6TL" id="HDq-OT-lch"/>
                <outlet property="priority_view" destination="oOj-WA-zVg" id="d2m-5m-w5F"/>
                <outlet property="submitBtnLabel" destination="beP-oP-6fm" id="VN9-Bb-4Nt"/>
                <outlet property="table" destination="kpu-WY-8Os" id="A1O-Y2-88i"/>
                <outlet property="tableTopConstraintOutlet" destination="Fck-qu-nb2" id="dFN-nP-xOn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-rS-TWC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="waL-CY-svc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-L2-A3R">
                            <rect key="frame" x="65" y="26" width="305" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bgh-cH-Zd9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-oO-56W">
                            <rect key="frame" x="15" y="20" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="L5t-wz-PfT"/>
                                <constraint firstAttribute="width" constant="35" id="h8V-jz-5ix"/>
                            </constraints>
                            <state key="normal" image="Back"/>
                            <connections>
                                <action selector="back_click:" destination="-1" eventType="touchUpInside" id="hgp-2a-9aJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.74117647060000003" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Aom-L2-A3R" firstAttribute="leading" secondItem="zkC-oO-56W" secondAttribute="trailing" constant="15" id="GKK-10-Uq9"/>
                        <constraint firstItem="zkC-oO-56W" firstAttribute="top" secondItem="YPP-rS-TWC" secondAttribute="top" constant="20" id="IBU-lb-UCv"/>
                        <constraint firstItem="waL-CY-svc" firstAttribute="top" secondItem="YPP-rS-TWC" secondAttribute="top" id="PVD-XM-wbt"/>
                        <constraint firstAttribute="trailing" secondItem="waL-CY-svc" secondAttribute="trailing" id="Ve8-Ey-UVc"/>
                        <constraint firstAttribute="height" constant="60" id="WMA-G6-hZl"/>
                        <constraint firstItem="waL-CY-svc" firstAttribute="leading" secondItem="YPP-rS-TWC" secondAttribute="leading" id="f46-xj-gD4"/>
                        <constraint firstAttribute="bottom" secondItem="Aom-L2-A3R" secondAttribute="bottom" constant="9.5" id="nLI-ry-dze"/>
                        <constraint firstItem="zkC-oO-56W" firstAttribute="leading" secondItem="YPP-rS-TWC" secondAttribute="leading" constant="15" id="q02-ET-24t"/>
                        <constraint firstAttribute="trailing" secondItem="Aom-L2-A3R" secondAttribute="trailing" constant="5" id="uEZ-Ya-jly"/>
                        <constraint firstAttribute="bottom" secondItem="waL-CY-svc" secondAttribute="bottom" id="zcE-K2-9eG"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1he-gJ-v7t">
                    <rect key="frame" x="0.0" y="60" width="375" height="658"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrimony Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-Bt-hTg">
                    <rect key="frame" x="26" y="155" width="335" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="AVW-6e-gE5"/>
                        <constraint firstAttribute="height" constant="17" id="dkx-25-NET"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-jv-NKe">
                    <rect key="frame" x="20" y="69" width="335" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OU9-HD-1tk"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-vC-zmj">
                    <rect key="frame" x="20" y="119" width="335" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-dB-O5i">
                            <rect key="frame" x="8" y="0.0" width="327" height="31"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="I8o-dB-O5i" firstAttribute="leading" secondItem="Lxp-vC-zmj" secondAttribute="leading" constant="8" id="H96-8y-JMl"/>
                        <constraint firstAttribute="trailing" secondItem="I8o-dB-O5i" secondAttribute="trailing" id="MBP-ZV-VrY"/>
                        <constraint firstItem="I8o-dB-O5i" firstAttribute="top" secondItem="Lxp-vC-zmj" secondAttribute="top" id="N1I-CH-Tsr"/>
                        <constraint firstAttribute="height" constant="30" id="RS6-ks-Hxf"/>
                        <constraint firstAttribute="bottom" secondItem="I8o-dB-O5i" secondAttribute="bottom" constant="-1" id="SSO-lf-pJY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEDBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-7Y-bYC">
                    <rect key="frame" x="30" y="71" width="315" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="VJm-Jf-yq9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAR-kC-H1v">
                    <rect key="frame" x="26" y="208" width="335" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="L8d-qH-KYB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-Fm-IGS">
                    <rect key="frame" x="20" y="234" width="335" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--Select--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-BQ-y8f">
                            <rect key="frame" x="8" y="3" width="276" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="G9P-6D-p5m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-iq-wu5">
                            <rect key="frame" x="292" y="-2" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2Kg-ys-UNW"/>
                                <constraint firstAttribute="width" constant="35" id="fC0-Ux-OrB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-Nf-0gM">
                            <rect key="frame" x="0.0" y="-1" width="335" height="34"/>
                            <connections>
                                <action selector="category_click:" destination="-1" eventType="touchUpInside" id="oQx-Up-k9N"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6t1-iq-wu5" firstAttribute="leading" secondItem="xu5-BQ-y8f" secondAttribute="trailing" constant="8" id="C0F-BC-Rom"/>
                        <constraint firstItem="6t1-iq-wu5" firstAttribute="centerY" secondItem="Yaq-Fm-IGS" secondAttribute="centerY" id="DaS-9t-EMt"/>
                        <constraint firstAttribute="bottom" secondItem="QAa-Nf-0gM" secondAttribute="bottom" constant="-3" id="HoB-an-v06"/>
                        <constraint firstAttribute="trailing" secondItem="6t1-iq-wu5" secondAttribute="trailing" constant="8" id="MjV-7m-3KY"/>
                        <constraint firstItem="xu5-BQ-y8f" firstAttribute="leading" secondItem="Yaq-Fm-IGS" secondAttribute="leading" constant="8" id="Rho-bP-mjI"/>
                        <constraint firstAttribute="height" constant="30" id="Rik-Oe-qav"/>
                        <constraint firstAttribute="trailing" secondItem="QAa-Nf-0gM" secondAttribute="trailing" id="bmE-U8-nb4"/>
                        <constraint firstItem="QAa-Nf-0gM" firstAttribute="top" secondItem="Yaq-Fm-IGS" secondAttribute="top" constant="-1" id="j7g-n6-tSz"/>
                        <constraint firstItem="xu5-BQ-y8f" firstAttribute="centerY" secondItem="Yaq-Fm-IGS" secondAttribute="centerY" id="oRx-mw-UIG"/>
                        <constraint firstItem="QAa-Nf-0gM" firstAttribute="leading" secondItem="Yaq-Fm-IGS" secondAttribute="leading" id="sxk-gk-F6l"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-5B-dSu">
                    <rect key="frame" x="26" y="268" width="335" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="y7j-Np-IX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-WA-zVg">
                    <rect key="frame" x="20" y="288" width="335" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--Select--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-Or-71W">
                            <rect key="frame" x="8" y="3" width="276" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="g27-1T-Xhr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-Qc-exO">
                            <rect key="frame" x="292" y="-2" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3iP-hy-em2"/>
                                <constraint firstAttribute="width" constant="35" id="Obc-m0-WEF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-yL-6TL">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                            <connections>
                                <action selector="priority_click:" destination="-1" eventType="touchUpInside" id="VXA-yU-ihI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WnA-Or-71W" firstAttribute="leading" secondItem="oOj-WA-zVg" secondAttribute="leading" constant="8" id="4Zd-YA-ac3"/>
                        <constraint firstItem="CAj-yL-6TL" firstAttribute="leading" secondItem="oOj-WA-zVg" secondAttribute="leading" id="AGv-Vg-F15"/>
                        <constraint firstAttribute="trailing" secondItem="CAj-yL-6TL" secondAttribute="trailing" id="GrV-cb-NCP"/>
                        <constraint firstAttribute="bottom" secondItem="CAj-yL-6TL" secondAttribute="bottom" constant="-2" id="Jtx-O5-Amh"/>
                        <constraint firstItem="7L7-Qc-exO" firstAttribute="centerY" secondItem="oOj-WA-zVg" secondAttribute="centerY" id="L39-C6-fac"/>
                        <constraint firstAttribute="height" constant="30" id="McK-um-aHX"/>
                        <constraint firstItem="CAj-yL-6TL" firstAttribute="top" secondItem="oOj-WA-zVg" secondAttribute="top" id="TlI-ZS-wIM"/>
                        <constraint firstItem="WnA-Or-71W" firstAttribute="centerY" secondItem="oOj-WA-zVg" secondAttribute="centerY" id="V2H-ea-T6A"/>
                        <constraint firstItem="7L7-Qc-exO" firstAttribute="leading" secondItem="WnA-Or-71W" secondAttribute="trailing" constant="8" id="dGk-pa-VeB"/>
                        <constraint firstAttribute="trailing" secondItem="7L7-Qc-exO" secondAttribute="trailing" constant="8" id="l9C-ND-u4h"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestoin / Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2O-I3-5Ha">
                    <rect key="frame" x="20" y="325" width="335" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="qUe-a2-iSV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Feedback" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-6V-GiH">
                    <rect key="frame" x="20" y="344" width="335" height="100"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8rB-YU-BcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rec-wA-6vf"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beP-oP-6fm">
                    <rect key="frame" x="100" y="456" width="195" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GxG-oD-uvB"/>
                    </constraints>
                    <state key="normal" title="SUBMIT" backgroundImage="head">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit_click:" destination="-1" eventType="touchUpInside" id="kfO-Qp-r2c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For any other help,feel free to contact us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-tS-X2B">
                    <rect key="frame" x="16" y="493" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pfQ-DD-lz6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call us : 1800002100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-67-uFj">
                    <rect key="frame" x="8" y="516" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lw2-th-6z4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86p-lj-zEY">
                    <rect key="frame" x="20" y="173" width="335" height="30"/>
                    <color key="backgroundColor" red="0.97938686609268188" green="0.95615977048873901" blue="0.99978417158126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Qd-4u-EoS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opS-kA-yUu">
                    <rect key="frame" x="97" y="515" width="24" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Gyb-03-vt1"/>
                        <constraint firstAttribute="width" constant="24" id="nZB-9y-Qm5"/>
                    </constraints>
                    <state key="normal" image="phone_70"/>
                    <connections>
                        <action selector="call_click:" destination="-1" eventType="touchUpInside" id="5pL-gj-MRP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-nZ-krY">
                    <rect key="frame" x="26" y="103" width="335" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="rRS-H4-hgh"/>
                        <constraint firstAttribute="height" constant="15" id="rSJ-ks-Ejt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-WY-8Os">
                    <rect key="frame" x="16" y="234" width="343" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="185" id="FAH-3e-UJm"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lBA-AM-F6m"/>
                        <outlet property="delegate" destination="-1" id="DTV-Xk-qcC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iZU-5B-dSu" firstAttribute="top" secondItem="Yaq-Fm-IGS" secondAttribute="bottom" constant="4" id="0pv-DA-OvE"/>
                <constraint firstItem="0gA-jv-NKe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1Hv-jN-F5G"/>
                <constraint firstItem="MNa-6V-GiH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1yq-FG-0sP"/>
                <constraint firstAttribute="trailing" secondItem="IAR-kC-H1v" secondAttribute="trailing" constant="14" id="2ua-Qj-o2v"/>
                <constraint firstAttribute="trailing" secondItem="86p-lj-zEY" secondAttribute="trailing" constant="20" id="3BO-5S-qbQ"/>
                <constraint firstAttribute="trailing" secondItem="YPP-rS-TWC" secondAttribute="trailing" id="4Ee-nx-jAc"/>
                <constraint firstAttribute="trailing" secondItem="Yaq-Fm-IGS" secondAttribute="trailing" constant="20" id="4fO-UL-dSj"/>
                <constraint firstAttribute="trailing" secondItem="0gA-jv-NKe" secondAttribute="trailing" constant="20" id="5yM-7x-UCW"/>
                <constraint firstItem="vDb-tS-X2B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7fw-BX-x99"/>
                <constraint firstItem="zcH-nZ-krY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="7xJ-yG-AGH"/>
                <constraint firstItem="86p-lj-zEY" firstAttribute="top" secondItem="Fwo-Bt-hTg" secondAttribute="bottom" constant="1" id="963-I1-unR"/>
                <constraint firstAttribute="trailing" secondItem="vDb-tS-X2B" secondAttribute="trailing" constant="4" id="ASu-Gg-xq2"/>
                <constraint firstItem="T2O-I3-5Ha" firstAttribute="top" secondItem="oOj-WA-zVg" secondAttribute="bottom" constant="7" id="Bd4-Lw-0aE"/>
                <constraint firstItem="T2O-I3-5Ha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BfN-pv-uzb"/>
                <constraint firstItem="beP-oP-6fm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="Bzo-9F-npH"/>
                <constraint firstItem="Yaq-Fm-IGS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Dcy-fN-feC"/>
                <constraint firstItem="Lxp-vC-zmj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Dcz-LS-gTu"/>
                <constraint firstItem="F9k-7Y-bYC" firstAttribute="centerY" secondItem="0gA-jv-NKe" secondAttribute="centerY" id="FXm-Pn-pMH"/>
                <constraint firstItem="kpu-WY-8Os" firstAttribute="top" secondItem="IAR-kC-H1v" secondAttribute="bottom" constant="9" id="Fck-qu-nb2"/>
                <constraint firstAttribute="trailing" secondItem="F9k-7Y-bYC" secondAttribute="trailing" constant="30" id="IdP-Zg-fQH"/>
                <constraint firstAttribute="trailing" secondItem="MNa-6V-GiH" secondAttribute="trailing" constant="20" id="Jii-6d-dM2"/>
                <constraint firstItem="Lxp-vC-zmj" firstAttribute="top" secondItem="zcH-nZ-krY" secondAttribute="bottom" constant="1" id="Jt7-ij-8Tq"/>
                <constraint firstAttribute="trailing" secondItem="1he-gJ-v7t" secondAttribute="trailing" id="KX6-BN-u18"/>
                <constraint firstItem="Fwo-Bt-hTg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="Kae-qd-ymJ"/>
                <constraint firstAttribute="trailing" secondItem="oOj-WA-zVg" secondAttribute="trailing" constant="20" id="KqI-uG-onu"/>
                <constraint firstItem="IAR-kC-H1v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="NVp-q7-ApI"/>
                <constraint firstItem="iZU-5B-dSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="PaK-Dk-KN0"/>
                <constraint firstItem="86p-lj-zEY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PiJ-e8-0xl"/>
                <constraint firstAttribute="trailing" secondItem="kpu-WY-8Os" secondAttribute="trailing" constant="16" id="SHl-aE-PmO"/>
                <constraint firstItem="Sh9-67-uFj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="SVj-tU-7xy"/>
                <constraint firstItem="Sh9-67-uFj" firstAttribute="top" secondItem="opS-kA-yUu" secondAttribute="bottom" constant="-21" id="UXE-c3-SNj"/>
                <constraint firstItem="YPP-rS-TWC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Vi0-aV-twC"/>
                <constraint firstItem="MNa-6V-GiH" firstAttribute="top" secondItem="T2O-I3-5Ha" secondAttribute="bottom" constant="1" id="WFY-Yy-bVd"/>
                <constraint firstItem="0gA-jv-NKe" firstAttribute="top" secondItem="YPP-rS-TWC" secondAttribute="bottom" constant="9" id="WVL-nh-IK5"/>
                <constraint firstItem="opS-kA-yUu" firstAttribute="top" secondItem="vDb-tS-X2B" secondAttribute="bottom" constant="1" id="Wb6-Vv-QGT"/>
                <constraint firstItem="oOj-WA-zVg" firstAttribute="top" secondItem="iZU-5B-dSu" secondAttribute="bottom" constant="3" id="Z5j-f3-FNX"/>
                <constraint firstItem="1he-gJ-v7t" firstAttribute="top" secondItem="YPP-rS-TWC" secondAttribute="bottom" id="ZIo-Uz-irb"/>
                <constraint firstAttribute="trailing" secondItem="iZU-5B-dSu" secondAttribute="trailing" constant="14" id="b1q-zu-0V4"/>
                <constraint firstItem="kpu-WY-8Os" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="bRw-nf-j3Q"/>
                <constraint firstItem="beP-oP-6fm" firstAttribute="top" secondItem="MNa-6V-GiH" secondAttribute="bottom" constant="12" id="dSd-aW-qT6"/>
                <constraint firstAttribute="bottom" secondItem="1he-gJ-v7t" secondAttribute="bottom" id="e3V-ho-YCy"/>
                <constraint firstAttribute="trailing" secondItem="Lxp-vC-zmj" secondAttribute="trailing" constant="20" id="fPv-wU-mZV"/>
                <constraint firstItem="vDb-tS-X2B" firstAttribute="top" secondItem="beP-oP-6fm" secondAttribute="bottom" constant="2" id="hOL-8y-fmM"/>
                <constraint firstAttribute="trailing" secondItem="T2O-I3-5Ha" secondAttribute="trailing" constant="20" id="lJt-Ko-I1K"/>
                <constraint firstItem="1he-gJ-v7t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p3l-ee-o9u"/>
                <constraint firstItem="IAR-kC-H1v" firstAttribute="top" secondItem="86p-lj-zEY" secondAttribute="bottom" constant="5" id="pI5-vf-EEj"/>
                <constraint firstAttribute="trailing" secondItem="Fwo-Bt-hTg" secondAttribute="trailing" constant="14" id="qwe-Rz-f1F"/>
                <constraint firstAttribute="trailing" secondItem="beP-oP-6fm" secondAttribute="trailing" constant="80" id="rNW-m0-uwh"/>
                <constraint firstAttribute="trailing" secondItem="Sh9-67-uFj" secondAttribute="trailing" constant="8" id="s0E-Ge-K1T"/>
                <constraint firstItem="F9k-7Y-bYC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="sEk-wY-i4C"/>
                <constraint firstItem="YPP-rS-TWC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sQ6-ia-nuN"/>
                <constraint firstItem="Fwo-Bt-hTg" firstAttribute="top" secondItem="Lxp-vC-zmj" secondAttribute="bottom" constant="6" id="sUO-Am-D2B"/>
                <constraint firstItem="opS-kA-yUu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-78.5" id="x6m-IM-kFn"/>
                <constraint firstItem="oOj-WA-zVg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="x8O-LD-Ohq"/>
                <constraint firstItem="Yaq-Fm-IGS" firstAttribute="top" secondItem="IAR-kC-H1v" secondAttribute="bottom" constant="9" id="yB4-jv-ai7"/>
                <constraint firstItem="zcH-nZ-krY" firstAttribute="top" secondItem="0gA-jv-NKe" secondAttribute="bottom" constant="4" id="ypR-Hh-P5G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1271.5" y="-1028"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="44" height="44"/>
        <image name="Menu_bg" width="230" height="460"/>
        <image name="bgg.png" width="253" height="27"/>
        <image name="down" width="32" height="32"/>
        <image name="head" width="340" height="40"/>
        <image name="phone_70" width="60" height="60"/>
    </resources>
</document>
