<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="274" id="KGk-i7-Jjw" customClass="Location_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seh-rL-sDq">
                        <rect key="frame" x="8" y="7" width="90" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="YNb-M4-jOT"/>
                            <constraint firstAttribute="height" constant="11" id="qhA-Wm-Jst"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-Tz-Dd5">
                        <rect key="frame" x="8" y="19" width="281" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Upq-OR-3aj"/>
                        </constraints>
                        <color key="textColor" red="0.92549019610000005" green="0.30588235289999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-jK-lM4">
                        <rect key="frame" x="8" y="51" width="47" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="cRg-zo-WCM"/>
                            <constraint firstAttribute="width" constant="47" id="kD3-4v-5Nz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-fN-vri">
                        <rect key="frame" x="8" y="63" width="281" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RKc-ry-aII"/>
                        </constraints>
                        <color key="textColor" red="0.92549019610000005" green="0.30588235289999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-us-tdL">
                        <rect key="frame" x="8" y="95" width="90" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="t2X-Tb-gCH"/>
                            <constraint firstAttribute="width" constant="90" id="xDc-EM-3Z5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-Wu-YRM">
                        <rect key="frame" x="8" y="107" width="281" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7sf-38-tum"/>
                        </constraints>
                        <color key="textColor" red="0.92549019610000005" green="0.30588235289999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-8Z-EX8">
                        <rect key="frame" x="8" y="140" width="75" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="GNk-ov-Ofw"/>
                            <constraint firstAttribute="width" constant="75" id="nje-q7-oES"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-s3-mc6">
                        <rect key="frame" x="8" y="152" width="274" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9AW-Im-OqQ"/>
                        </constraints>
                        <color key="textColor" red="0.92549019610000005" green="0.30588235289999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-it-Xjm">
                        <rect key="frame" x="8" y="182" width="90" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="ce2-xD-sBg"/>
                            <constraint firstAttribute="width" constant="90" id="rCO-wt-CFB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-bk-Bsa">
                        <rect key="frame" x="8" y="194" width="281" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="U7m-kx-Xcd"/>
                        </constraints>
                        <color key="textColor" red="0.92549019610000005" green="0.30588235289999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residence Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-th-TWh">
                        <rect key="frame" x="8" y="226" width="90" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="EMV-E7-5D8"/>
                            <constraint firstAttribute="width" constant="90" id="zdO-Gm-J1D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-je-9On">
                        <rect key="frame" x="8" y="238" width="298" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dx2-nG-BTG"/>
                        </constraints>
                        <color key="textColor" red="0.92549019610000005" green="0.30588235289999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5S-7h-erv">
                        <rect key="frame" x="8" y="45" width="298" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UZA-ZT-hGT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1I-JV-rwh">
                        <rect key="frame" x="8" y="89" width="298" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qWu-fx-3Oj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-Hy-hpk">
                        <rect key="frame" x="8" y="133" width="298" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Kr-xi-YoL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-Uq-L0s">
                        <rect key="frame" x="8" y="178" width="298" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wtQ-m1-8Mw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-Py-YrP">
                        <rect key="frame" x="8" y="220" width="298" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Qmj-kp-QtF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-IZ-GwV">
                        <rect key="frame" x="8" y="264" width="298" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yJk-Ri-Lrw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-3J-MId">
                        <rect key="frame" x="8" y="60" width="298" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-Nj-9v6">
                        <rect key="frame" x="8" y="104" width="298" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-Ug-cXz">
                        <rect key="frame" x="8" y="149" width="298" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-6C-6Dw">
                        <rect key="frame" x="8" y="191" width="298" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dok-OR-ZHo">
                        <rect key="frame" x="8" y="235" width="298" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Zh6-IZ-GwV" secondAttribute="trailing" constant="6" id="0F5-gK-0Rx"/>
                    <constraint firstItem="e5V-Hy-hpk" firstAttribute="top" secondItem="ZrN-Wu-YRM" secondAttribute="bottom" constant="1" id="15i-bs-UGX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FRQ-bk-Bsa" secondAttribute="trailing" constant="23" id="1DC-7A-doM"/>
                    <constraint firstItem="H5S-7h-erv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1XZ-xT-h5T"/>
                    <constraint firstItem="FjQ-8Z-EX8" firstAttribute="top" secondItem="e5V-Hy-hpk" secondAttribute="bottom" constant="6" id="1cf-az-PvU"/>
                    <constraint firstItem="5cd-Tz-Dd5" firstAttribute="top" secondItem="seh-rL-sDq" secondAttribute="bottom" constant="1" id="1tx-FQ-lzF"/>
                    <constraint firstItem="Zh6-IZ-GwV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2Em-uz-TvB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e5V-Hy-hpk" secondAttribute="trailing" constant="6" id="3GV-jf-P4a"/>
                    <constraint firstItem="pj8-je-9On" firstAttribute="top" secondItem="nR2-th-TWh" secondAttribute="bottom" constant="1" id="4VA-tE-ItD"/>
                    <constraint firstItem="seh-rL-sDq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="5Lp-LQ-h5c"/>
                    <constraint firstItem="ZIY-jK-lM4" firstAttribute="top" secondItem="H5S-7h-erv" secondAttribute="bottom" constant="5" id="6TX-fy-YSh"/>
                    <constraint firstItem="BaW-Py-YrP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7b1-L6-vC2"/>
                    <constraint firstItem="nR2-th-TWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8u9-ca-i5O"/>
                    <constraint firstItem="Vao-fN-vri" firstAttribute="top" secondItem="ZIY-jK-lM4" secondAttribute="bottom" constant="1" id="9r3-6k-9BR"/>
                    <constraint firstItem="DOB-it-Xjm" firstAttribute="top" secondItem="3b8-Uq-L0s" secondAttribute="bottom" constant="3" id="EcU-j9-QmS"/>
                    <constraint firstItem="ZrN-Wu-YRM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="F47-ep-HXO"/>
                    <constraint firstItem="bvf-s3-mc6" firstAttribute="top" secondItem="FjQ-8Z-EX8" secondAttribute="bottom" constant="1" id="G6n-Jj-sGy"/>
                    <constraint firstItem="qH0-us-tdL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gi8-hQ-LDW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vao-fN-vri" secondAttribute="trailing" constant="23" id="LK5-oL-h08"/>
                    <constraint firstItem="5cd-Tz-Dd5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MTR-TT-Jff"/>
                    <constraint firstItem="FjQ-8Z-EX8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="O2m-N1-qxw"/>
                    <constraint firstItem="M1I-JV-rwh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ror-Xc-w3D"/>
                    <constraint firstItem="qH0-us-tdL" firstAttribute="top" secondItem="M1I-JV-rwh" secondAttribute="bottom" constant="5" id="Zdz-Ok-hQm"/>
                    <constraint firstItem="FRQ-bk-Bsa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="b6T-U9-jw1"/>
                    <constraint firstItem="bvf-s3-mc6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bYV-Ur-uO8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pj8-je-9On" secondAttribute="trailing" constant="6" id="csT-Io-qM5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3b8-Uq-L0s" secondAttribute="trailing" constant="6" id="faw-Yi-HCF"/>
                    <constraint firstItem="M1I-JV-rwh" firstAttribute="top" secondItem="Vao-fN-vri" secondAttribute="bottom" constant="1" id="g80-Ay-lgf"/>
                    <constraint firstItem="BaW-Py-YrP" firstAttribute="top" secondItem="FRQ-bk-Bsa" secondAttribute="bottom" constant="1" id="gWP-ky-zsg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BaW-Py-YrP" secondAttribute="trailing" constant="6" id="gZ4-Ny-Fdv"/>
                    <constraint firstItem="e5V-Hy-hpk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hJG-1g-Vzm"/>
                    <constraint firstItem="ZrN-Wu-YRM" firstAttribute="top" secondItem="qH0-us-tdL" secondAttribute="bottom" constant="1" id="hVz-7r-v1G"/>
                    <constraint firstItem="ZIY-jK-lM4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jMJ-Lb-voD"/>
                    <constraint firstItem="3b8-Uq-L0s" firstAttribute="top" secondItem="bvf-s3-mc6" secondAttribute="bottom" constant="1" id="kDN-k2-xPH"/>
                    <constraint firstItem="Zh6-IZ-GwV" firstAttribute="top" secondItem="pj8-je-9On" secondAttribute="bottom" constant="1" id="keE-8f-JZY"/>
                    <constraint firstItem="pj8-je-9On" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kjp-tn-mrh"/>
                    <constraint firstItem="Vao-fN-vri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lZt-NH-HqT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M1I-JV-rwh" secondAttribute="trailing" constant="6" id="lb9-ML-UL2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5cd-Tz-Dd5" secondAttribute="trailing" constant="23" id="ldg-K2-Xlx"/>
                    <constraint firstItem="seh-rL-sDq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lrs-fA-nRu"/>
                    <constraint firstItem="FRQ-bk-Bsa" firstAttribute="top" secondItem="DOB-it-Xjm" secondAttribute="bottom" constant="1" id="mN9-ud-wvs"/>
                    <constraint firstItem="DOB-it-Xjm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ndX-Jc-31g"/>
                    <constraint firstItem="3b8-Uq-L0s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="obb-rY-a9E"/>
                    <constraint firstItem="nR2-th-TWh" firstAttribute="top" secondItem="BaW-Py-YrP" secondAttribute="bottom" constant="5" id="sql-Zb-RlT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZrN-Wu-YRM" secondAttribute="trailing" constant="23" id="toH-LM-V2L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H5S-7h-erv" secondAttribute="trailing" constant="6" id="uUc-XN-zs5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bvf-s3-mc6" secondAttribute="trailing" constant="30" id="zUU-FI-2Mr"/>
                    <constraint firstItem="H5S-7h-erv" firstAttribute="top" secondItem="5cd-Tz-Dd5" secondAttribute="bottom" constant="1" id="zwg-pI-qCz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="adressOutlet" destination="5cd-Tz-Dd5" id="Al0-tS-JD8"/>
                <outlet property="cityBtn" destination="9dk-6C-6Dw" id="k69-6S-D0p"/>
                <outlet property="cityOutlet" destination="FRQ-bk-Bsa" id="AG4-hk-UWz"/>
                <outlet property="countryBtn" destination="ugR-3J-MId" id="qsB-Tm-RR4"/>
                <outlet property="countryOutlet" destination="Vao-fN-vri" id="h0E-lr-p0P"/>
                <outlet property="districtBtn" destination="aEF-Ug-cXz" id="vly-BB-zPR"/>
                <outlet property="districtOutlet" destination="bvf-s3-mc6" id="amc-Nk-PRY"/>
                <outlet property="residenceStatusBtn" destination="dok-OR-ZHo" id="XRI-1a-z7M"/>
                <outlet property="residenceStatusOutlet" destination="pj8-je-9On" id="kVv-XL-gOe"/>
                <outlet property="stateBtn" destination="aVL-Nj-9v6" id="P9I-Li-G1j"/>
                <outlet property="stateOutlet" destination="ZrN-Wu-YRM" id="krS-XS-uxQ"/>
            </connections>
            <point key="canvasLocation" x="-1141" y="-420"/>
        </tableViewCell>
    </objects>
</document>
