<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageViewController">
            <connections>
                <outlet property="closeBtnOutlet" destination="24J-E7-9gD" id="dpC-ud-viu"/>
                <outlet property="newsTableView" destination="6vl-Qn-peB" id="4Cn-BD-qUN"/>
                <outlet property="popUpView" destination="mDm-pH-MjV" id="hF3-Eu-XiS"/>
                <outlet property="upgradeImage" destination="3ff-Le-eBN" id="Bwr-aR-PwM"/>
                <outlet property="upgradeName" destination="qgg-5y-BKT" id="RB7-IQ-LBV"/>
                <outlet property="upgradeNowOutlet" destination="lGe-p7-iJO" id="ScE-Pg-Blt"/>
                <outlet property="upgradeView" destination="3fh-Da-n2b" id="J10-GE-ap3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navigation_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-V6-aL1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-Qn-peB">
                    <rect key="frame" x="3" y="3" width="369" height="661"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EFN-SJ-TtD"/>
                        <outlet property="delegate" destination="-1" id="WNY-nX-oIr"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-pH-MjV">
                    <rect key="frame" x="44" y="191" width="287" height="219"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Matches Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6v-Jj-M5I">
                            <rect key="frame" x="63" y="146" width="161" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="161" id="I1h-XO-dOs"/>
                                <constraint firstAttribute="height" constant="42" id="uzH-Zc-hnU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-Se-Dio">
                            <rect key="frame" x="119" y="88" width="50" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="l5u-dT-yw3"/>
                                <constraint firstAttribute="height" constant="50" id="mYm-8w-GcE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="O6v-Jj-M5I" secondAttribute="bottom" constant="31" id="0vp-rM-JNI"/>
                        <constraint firstAttribute="height" constant="219" id="9ji-DY-6cH"/>
                        <constraint firstItem="Sj2-Se-Dio" firstAttribute="centerX" secondItem="mDm-pH-MjV" secondAttribute="centerX" id="foi-lC-RIg"/>
                        <constraint firstItem="O6v-Jj-M5I" firstAttribute="centerX" secondItem="mDm-pH-MjV" secondAttribute="centerX" id="jzX-nx-05X"/>
                        <constraint firstItem="O6v-Jj-M5I" firstAttribute="top" secondItem="Sj2-Se-Dio" secondAttribute="bottom" constant="8" symbolic="YES" id="qHM-Kw-iLJ"/>
                        <constraint firstAttribute="width" constant="287" id="sbd-zW-vKD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-Da-n2b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-65-ira">
                            <rect key="frame" x="3" y="298" width="369" height="205"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="3ff-Le-eBN">
                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3ff-Le-eBN" secondAttribute="height" multiplier="1:1" id="HTF-f6-zYa"/>
                                        <constraint firstAttribute="width" constant="55" id="SS5-3h-Ejc"/>
                                        <constraint firstAttribute="height" constant="55" id="zJr-Gl-NmV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-5y-BKT">
                                    <rect key="frame" x="71" y="15" width="278" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="yuR-4O-iR3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.999500572681427" green="0.051067866384983063" blue="0.11202234774827957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENFITS ON UPGRADATION :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-O0-4MD">
                                    <rect key="frame" x="14" y="73" width="278" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="RWq-Xy-ty7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.26819543393782386" green="0.016002853420587416" blue="0.034696144452213716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact matches directly through phone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-2r-c6D">
                                    <rect key="frame" x="38" y="101" width="323" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="jWx-Y6-BFS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24J-E7-9gD">
                                    <rect key="frame" x="1" y="169" width="184" height="35"/>
                                    <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ijg-c6-mDS"/>
                                    </constraints>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" red="0.30684646423616557" green="0.18500848216727764" blue="0.19417473624736309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="upgradeCloseAction:" destination="-1" eventType="touchUpInside" id="1tM-fh-Bbk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-p7-iJO">
                                    <rect key="frame" x="186" y="169" width="182" height="35"/>
                                    <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4Ew-Yx-sH1"/>
                                    </constraints>
                                    <state key="normal" title="    Upgrade Now">
                                        <color key="titleColor" red="0.999500572681427" green="0.051067866384983063" blue="0.11202234774827957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="upgradeActiveAction:" destination="-1" eventType="touchUpInside" id="80m-zT-fl0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant chat with matches" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y7-U7-LC9">
                                    <rect key="frame" x="38" y="116" width="323" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="F5W-6g-Hnr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send unlimited persnolized e-mails" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-fC-ljQ">
                                    <rect key="frame" x="38" y="131" width="323" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="ukB-nb-6Q8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View and match horoscopes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C25-Zb-aQT">
                                    <rect key="frame" x="38" y="146" width="323" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="d9n-pv-Ewh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_correct.png" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-qU-dlO">
                                    <rect key="frame" x="12" y="103" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="WMe-Mj-G5m"/>
                                        <constraint firstAttribute="width" constant="10" id="Y92-Pr-jeg"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_correct.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-3e-adJ">
                                    <rect key="frame" x="12" y="118" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="1jR-L0-ggX"/>
                                        <constraint firstAttribute="width" constant="10" id="fYL-NB-d2m"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_correct.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-HN-syo">
                                    <rect key="frame" x="12" y="133" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="uVA-OG-a2T"/>
                                        <constraint firstAttribute="width" constant="10" id="xPc-Ql-bys"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_correct.png" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-0W-aeQ">
                                    <rect key="frame" x="12" y="148" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="aPu-Kf-BmP"/>
                                        <constraint firstAttribute="width" constant="10" id="boz-0v-1Jc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upgrade.png" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-ZS-4Va">
                                    <rect key="frame" x="191" y="173" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Bw0-Ml-a2E"/>
                                        <constraint firstAttribute="width" constant="26" id="r6H-h0-L9G"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lGe-p7-iJO" secondAttribute="trailing" constant="1" id="0Ow-qH-73a"/>
                                <constraint firstItem="q4e-HN-syo" firstAttribute="top" secondItem="ybO-3e-adJ" secondAttribute="bottom" constant="5" id="2IX-XC-WtH"/>
                                <constraint firstItem="m7G-qU-dlO" firstAttribute="leading" secondItem="q4e-HN-syo" secondAttribute="leading" id="2lF-t1-lpe"/>
                                <constraint firstItem="fZR-O0-4MD" firstAttribute="leading" secondItem="y8G-65-ira" secondAttribute="leading" constant="14" id="47j-gx-JMV"/>
                                <constraint firstItem="ZNe-fC-ljQ" firstAttribute="centerY" secondItem="q4e-HN-syo" secondAttribute="centerY" id="5Bo-xk-gIs"/>
                                <constraint firstItem="Y9m-2r-c6D" firstAttribute="centerY" secondItem="m7G-qU-dlO" secondAttribute="centerY" id="5dE-CJ-yCH"/>
                                <constraint firstItem="m7G-qU-dlO" firstAttribute="top" secondItem="fZR-O0-4MD" secondAttribute="bottom" constant="10" id="91Q-Z3-9t5"/>
                                <constraint firstItem="24J-E7-9gD" firstAttribute="width" secondItem="lGe-p7-iJO" secondAttribute="width" constant="2" id="An3-0c-RgJ"/>
                                <constraint firstItem="rlW-0W-aeQ" firstAttribute="top" secondItem="q4e-HN-syo" secondAttribute="bottom" constant="5" id="BFl-wv-IKe"/>
                                <constraint firstItem="fZR-O0-4MD" firstAttribute="top" secondItem="qgg-5y-BKT" secondAttribute="bottom" constant="10" id="DRb-AK-moT"/>
                                <constraint firstItem="m7G-qU-dlO" firstAttribute="leading" secondItem="y8G-65-ira" secondAttribute="leading" constant="12" id="GM4-d9-iQG"/>
                                <constraint firstItem="Y9m-2r-c6D" firstAttribute="trailing" secondItem="y8G-65-ira" secondAttribute="trailingMargin" id="KiX-mM-IKQ"/>
                                <constraint firstItem="qgg-5y-BKT" firstAttribute="leading" secondItem="3ff-Le-eBN" secondAttribute="trailing" constant="8" id="Mri-Zz-Z0P"/>
                                <constraint firstItem="Y9m-2r-c6D" firstAttribute="leading" secondItem="m7G-qU-dlO" secondAttribute="trailing" constant="16" id="MxP-OP-jW8"/>
                                <constraint firstItem="2y7-U7-LC9" firstAttribute="leading" secondItem="ybO-3e-adJ" secondAttribute="trailing" constant="16" id="N2H-5Z-Vhf"/>
                                <constraint firstItem="Y9m-2r-c6D" firstAttribute="trailing" secondItem="ZNe-fC-ljQ" secondAttribute="trailing" id="NyB-ti-2lX"/>
                                <constraint firstAttribute="height" constant="205" id="OmL-IH-yjV"/>
                                <constraint firstItem="ybO-3e-adJ" firstAttribute="top" secondItem="m7G-qU-dlO" secondAttribute="bottom" constant="5" id="Oz1-NK-n4n"/>
                                <constraint firstItem="3ff-Le-eBN" firstAttribute="leading" secondItem="y8G-65-ira" secondAttribute="leadingMargin" id="SB6-ma-Iee"/>
                                <constraint firstItem="m7G-qU-dlO" firstAttribute="leading" secondItem="ybO-3e-adJ" secondAttribute="leading" id="SdI-52-K9s"/>
                                <constraint firstItem="lGe-p7-iJO" firstAttribute="top" secondItem="fHj-ZS-4Va" secondAttribute="bottom" constant="-30" id="V6D-d2-Wo8"/>
                                <constraint firstItem="fZR-O0-4MD" firstAttribute="top" secondItem="y8G-65-ira" secondAttribute="top" constant="73" id="XSL-mv-DYE"/>
                                <constraint firstItem="lGe-p7-iJO" firstAttribute="top" secondItem="C25-Zb-aQT" secondAttribute="bottom" constant="9" id="aFR-lR-TMO"/>
                                <constraint firstItem="C25-Zb-aQT" firstAttribute="centerY" secondItem="rlW-0W-aeQ" secondAttribute="centerY" id="dpg-Jh-2Wo"/>
                                <constraint firstAttribute="trailing" secondItem="fZR-O0-4MD" secondAttribute="trailing" constant="77" id="eJQ-kL-NVu"/>
                                <constraint firstItem="m7G-qU-dlO" firstAttribute="leading" secondItem="rlW-0W-aeQ" secondAttribute="leading" id="eSe-kS-Sjs"/>
                                <constraint firstItem="24J-E7-9gD" firstAttribute="top" secondItem="C25-Zb-aQT" secondAttribute="bottom" constant="9" id="eWC-RR-DbN"/>
                                <constraint firstItem="C25-Zb-aQT" firstAttribute="leading" secondItem="rlW-0W-aeQ" secondAttribute="trailing" constant="16" id="emX-dh-f8W"/>
                                <constraint firstItem="ZNe-fC-ljQ" firstAttribute="leading" secondItem="q4e-HN-syo" secondAttribute="trailing" constant="16" id="evA-K4-3An"/>
                                <constraint firstItem="24J-E7-9gD" firstAttribute="leading" secondItem="y8G-65-ira" secondAttribute="leading" constant="1" id="gpe-TI-uFJ"/>
                                <constraint firstItem="Y9m-2r-c6D" firstAttribute="trailing" secondItem="2y7-U7-LC9" secondAttribute="trailing" id="iMu-YA-Bmw"/>
                                <constraint firstAttribute="trailing" secondItem="qgg-5y-BKT" secondAttribute="trailing" constant="20" id="jOi-RX-ZXo"/>
                                <constraint firstItem="3ff-Le-eBN" firstAttribute="bottom" secondItem="qgg-5y-BKT" secondAttribute="bottom" id="kB3-CS-Vms"/>
                                <constraint firstItem="lGe-p7-iJO" firstAttribute="leading" secondItem="fHj-ZS-4Va" secondAttribute="trailing" constant="-31" id="m5o-ge-xnE"/>
                                <constraint firstItem="Y9m-2r-c6D" firstAttribute="trailing" secondItem="C25-Zb-aQT" secondAttribute="trailing" id="qvd-Vn-Rec"/>
                                <constraint firstItem="lGe-p7-iJO" firstAttribute="leading" secondItem="24J-E7-9gD" secondAttribute="trailing" constant="1" id="vWC-Lr-FuI"/>
                                <constraint firstItem="2y7-U7-LC9" firstAttribute="centerY" secondItem="ybO-3e-adJ" secondAttribute="centerY" id="xYC-GY-q34"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.030845207253886064" green="0.030845207253886064" blue="0.030845207253886064" alpha="0.25110035211267606" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="y8G-65-ira" firstAttribute="leading" secondItem="3fh-Da-n2b" secondAttribute="leading" constant="3" id="hxm-RX-S8U"/>
                        <constraint firstAttribute="bottom" secondItem="y8G-65-ira" secondAttribute="bottom" constant="164" id="t6A-OJ-8gk"/>
                        <constraint firstAttribute="trailing" secondItem="y8G-65-ira" secondAttribute="trailing" constant="3" id="uAe-qy-VnN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6vl-Qn-peB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="3" id="7sA-kp-KdH"/>
                <constraint firstAttribute="trailing" secondItem="3fh-Da-n2b" secondAttribute="trailing" id="86X-K0-JUs"/>
                <constraint firstItem="6vl-Qn-peB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="DEL-6f-yz4"/>
                <constraint firstAttribute="bottom" secondItem="3fh-Da-n2b" secondAttribute="bottom" id="VcG-rO-tvB"/>
                <constraint firstItem="mDm-pH-MjV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-33" id="YC3-XR-MLp"/>
                <constraint firstItem="3fh-Da-n2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dhf-3l-oaZ"/>
                <constraint firstAttribute="trailing" secondItem="6vl-Qn-peB" secondAttribute="trailing" constant="3" id="jUs-6w-kS5"/>
                <constraint firstItem="3fh-Da-n2b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mv1-MD-zdS"/>
                <constraint firstAttribute="bottom" secondItem="6vl-Qn-peB" secondAttribute="bottom" constant="3" id="v4P-iY-Hll"/>
                <constraint firstItem="mDm-pH-MjV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yRR-it-Vp8"/>
            </constraints>
            <point key="canvasLocation" x="-1418" y="-484"/>
        </view>
    </objects>
    <resources>
        <image name="ic_correct.png" width="10" height="8"/>
        <image name="male" width="240" height="215"/>
        <image name="navigation_background.png" width="263" height="425"/>
        <image name="upgrade.png" width="30" height="30"/>
        <image name="warning_32.png" width="32" height="32"/>
    </resources>
</document>
