<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="283" id="KGk-i7-Jjw" customClass="Partner_Professional_Preference_TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-gE-u7T">
                        <rect key="frame" x="5" y="7" width="90" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="IO5-gK-uur"/>
                            <constraint firstAttribute="height" constant="11" id="Lo1-ck-EDQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-au-orl">
                        <rect key="frame" x="5" y="58" width="310" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KsA-5o-Ttf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-RP-J8M">
                        <rect key="frame" x="5" y="65" width="90" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Ra7-Kh-aaP"/>
                            <constraint firstAttribute="height" constant="11" id="lub-Ho-Rm7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adC-gl-k4A">
                        <rect key="frame" x="5" y="122" width="68" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="bfP-qy-wJ7"/>
                            <constraint firstAttribute="height" constant="11" id="eWR-L5-YUe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-8J-tRp">
                        <rect key="frame" x="5" y="182" width="90" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="00r-fs-XJn"/>
                            <constraint firstAttribute="height" constant="11" id="hCD-ZV-EaF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-m6-prm">
                        <rect key="frame" x="5" y="239" width="75" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="c2q-nA-cJy"/>
                            <constraint firstAttribute="width" constant="75" id="trj-NW-hNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.4431372549" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not Specified" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="113-Lc-9v8">
                        <rect key="frame" x="3" y="251" width="274" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.92549019610000005" green="0.30588235289999999" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uR-nq-z6X">
                        <rect key="frame" x="5" y="115" width="310" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ftW-MB-8DU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-lx-nlB">
                        <rect key="frame" x="5" y="174" width="310" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cBS-DO-PqZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-yh-TbT">
                        <rect key="frame" x="5" y="232" width="310" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dwd-jD-Aag"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-qq-FTj">
                        <rect key="frame" x="5" y="275" width="310" height="1"/>
                        <color key="backgroundColor" red="1" green="0.31365840519999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vKh-qY-4bI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-DL-aHQ">
                        <rect key="frame" x="277" y="19" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pg1-SM-BDg"/>
                            <constraint firstAttribute="width" constant="40" id="sVi-l3-g0I"/>
                        </constraints>
                        <state key="normal" image="edit.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-bU-gvy">
                        <rect key="frame" x="277" y="69" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Oq0-Xy-1cL"/>
                            <constraint firstAttribute="width" constant="40" id="ZTA-Mq-z90"/>
                        </constraints>
                        <state key="normal" image="edit.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-ec-fQQ">
                        <rect key="frame" x="277" y="123" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AKX-Lv-unW"/>
                            <constraint firstAttribute="width" constant="40" id="Wxx-TS-GIo"/>
                        </constraints>
                        <state key="normal" image="edit.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-94-vtf">
                        <rect key="frame" x="277" y="183" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0NN-wb-VOi"/>
                            <constraint firstAttribute="width" constant="40" id="kFM-Kt-acK"/>
                        </constraints>
                        <state key="normal" image="edit.png"/>
                    </button>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-ti-QsW">
                        <rect key="frame" x="3" y="12" width="259" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="89V-eO-Usz"/>
                            <constraint firstAttribute="width" constant="259" id="bMp-yy-bKS"/>
                        </constraints>
                        <color key="textColor" red="0.94844847917556763" green="0.39346420764923096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-3n-R3E">
                        <rect key="frame" x="3" y="70" width="259" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="259" id="uDg-e1-pas"/>
                            <constraint firstAttribute="height" constant="45" id="z6l-lb-Gi4"/>
                        </constraints>
                        <color key="textColor" red="0.94844847917556763" green="0.39346420764923096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-aC-Y3E">
                        <rect key="frame" x="3" y="128" width="259" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="3PF-H2-4Vl"/>
                            <constraint firstAttribute="width" constant="259" id="CNf-Vf-DjU"/>
                        </constraints>
                        <color key="textColor" red="0.94844847917556763" green="0.39346420764923096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-Nr-mch">
                        <rect key="frame" x="3" y="187" width="259" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="bq6-ja-De2"/>
                            <constraint firstAttribute="width" constant="259" id="vhn-2X-JTo"/>
                        </constraints>
                        <color key="textColor" red="0.94844847917556763" green="0.39346420764923096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-m1-Se4">
                        <rect key="frame" x="277" y="239" width="40" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Mmq-c5-vHe"/>
                            <constraint firstAttribute="width" constant="40" id="pfQ-8j-jeg"/>
                        </constraints>
                        <state key="normal" image="edit.png"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8Lb-lx-nlB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1UW-2A-kZh"/>
                    <constraint firstItem="yrS-Nr-mch" firstAttribute="top" secondItem="8Lb-lx-nlB" secondAttribute="bottom" constant="12" id="1aI-ga-HEL"/>
                    <constraint firstAttribute="trailing" secondItem="cgd-qq-FTj" secondAttribute="trailing" constant="5" id="2Td-24-kJ6"/>
                    <constraint firstAttribute="trailing" secondItem="0OY-94-vtf" secondAttribute="trailing" constant="3" id="4xv-8w-wYT"/>
                    <constraint firstAttribute="trailing" secondItem="sbs-DL-aHQ" secondAttribute="trailing" constant="3" id="5Jn-EX-MJa"/>
                    <constraint firstAttribute="trailing" secondItem="zVe-yh-TbT" secondAttribute="trailing" constant="5" id="7AA-rL-p8n"/>
                    <constraint firstItem="cgd-qq-FTj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ccp-Lg-ljR"/>
                    <constraint firstItem="6Ph-m6-prm" firstAttribute="top" secondItem="zVe-yh-TbT" secondAttribute="bottom" constant="6" id="Cpa-ZJ-PZT"/>
                    <constraint firstItem="aNH-aC-Y3E" firstAttribute="top" secondItem="1uR-nq-z6X" secondAttribute="bottom" constant="12" id="EG7-Wi-yty"/>
                    <constraint firstItem="f06-au-orl" firstAttribute="top" secondItem="ZvM-ti-QsW" secondAttribute="bottom" constant="1" id="EcG-1i-ASa"/>
                    <constraint firstItem="9bZ-8J-tRp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ev4-66-Cw0"/>
                    <constraint firstItem="fGR-RP-J8M" firstAttribute="top" secondItem="f06-au-orl" secondAttribute="bottom" constant="6" id="Ft9-Wh-Fs8"/>
                    <constraint firstAttribute="trailing" secondItem="1uR-nq-z6X" secondAttribute="trailing" constant="5" id="ICq-a5-6gi"/>
                    <constraint firstItem="ZvM-ti-QsW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="JzT-3L-3mc"/>
                    <constraint firstItem="JN3-m1-Se4" firstAttribute="top" secondItem="zVe-yh-TbT" secondAttribute="bottom" constant="6" id="Kvo-fT-OJD"/>
                    <constraint firstItem="IC6-gE-u7T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Mq6-iC-hOi"/>
                    <constraint firstItem="1uR-nq-z6X" firstAttribute="top" secondItem="DAR-3n-R3E" secondAttribute="bottom" id="Nqi-OY-2eU"/>
                    <constraint firstItem="9bZ-8J-tRp" firstAttribute="top" secondItem="8Lb-lx-nlB" secondAttribute="bottom" constant="7" id="OCJ-Pr-FKo"/>
                    <constraint firstItem="d1v-bU-gvy" firstAttribute="top" secondItem="sbs-DL-aHQ" secondAttribute="bottom" constant="10" id="P0g-PI-YFB"/>
                    <constraint firstItem="f06-au-orl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SxZ-dI-Rh3"/>
                    <constraint firstItem="cgd-qq-FTj" firstAttribute="top" secondItem="JN3-m1-Se4" secondAttribute="bottom" constant="3" id="Ugb-CW-7yE"/>
                    <constraint firstAttribute="trailing" secondItem="8Lb-lx-nlB" secondAttribute="trailing" constant="5" id="Vkm-7G-Qh9"/>
                    <constraint firstItem="1uR-nq-z6X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Y2X-n5-zGx"/>
                    <constraint firstItem="IC6-gE-u7T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="b81-GV-iJ2"/>
                    <constraint firstItem="aNH-aC-Y3E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="buH-Ld-n1b"/>
                    <constraint firstAttribute="trailing" secondItem="W8p-ec-fQQ" secondAttribute="trailing" constant="3" id="dfi-Tr-ivG"/>
                    <constraint firstItem="8Lb-lx-nlB" firstAttribute="top" secondItem="aNH-aC-Y3E" secondAttribute="bottom" constant="1" id="dic-0N-NAa"/>
                    <constraint firstItem="6Ph-m6-prm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="eSw-oT-n1l"/>
                    <constraint firstItem="DAR-3n-R3E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="g3y-AN-LBj"/>
                    <constraint firstAttribute="trailing" secondItem="JN3-m1-Se4" secondAttribute="trailing" constant="3" id="g4T-5o-bLq"/>
                    <constraint firstItem="adC-gl-k4A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ghA-7J-3h6"/>
                    <constraint firstItem="0OY-94-vtf" firstAttribute="top" secondItem="8Lb-lx-nlB" secondAttribute="bottom" constant="8" id="i7P-Gk-s5i"/>
                    <constraint firstItem="W8p-ec-fQQ" firstAttribute="top" secondItem="1uR-nq-z6X" secondAttribute="bottom" constant="7" id="kh4-0m-59d"/>
                    <constraint firstAttribute="trailing" secondItem="d1v-bU-gvy" secondAttribute="trailing" constant="3" id="lbj-3P-ViA"/>
                    <constraint firstItem="yrS-Nr-mch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="ljP-cf-9rw"/>
                    <constraint firstItem="zVe-yh-TbT" firstAttribute="top" secondItem="yrS-Nr-mch" secondAttribute="bottom" id="mJu-Qt-HsF"/>
                    <constraint firstItem="sbs-DL-aHQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="myf-5I-py2"/>
                    <constraint firstItem="DAR-3n-R3E" firstAttribute="top" secondItem="f06-au-orl" secondAttribute="bottom" constant="11" id="qHf-wF-98g"/>
                    <constraint firstItem="fGR-RP-J8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="s1F-aM-jyI"/>
                    <constraint firstItem="zVe-yh-TbT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="sU0-4y-Aos"/>
                    <constraint firstAttribute="trailing" secondItem="f06-au-orl" secondAttribute="trailing" constant="5" id="ueq-Ps-wER"/>
                    <constraint firstItem="ZvM-ti-QsW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vdB-ab-qvO"/>
                    <constraint firstItem="adC-gl-k4A" firstAttribute="top" secondItem="1uR-nq-z6X" secondAttribute="bottom" constant="6" id="vus-k0-7Cv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="PartEmployedInOutlet" destination="yrS-Nr-mch" id="vvl-EW-oZ9"/>
                <outlet property="partAnnualIncmBtn" destination="JN3-m1-Se4" id="P7c-je-qRr"/>
                <outlet property="partDesignationBtn" destination="W8p-ec-fQQ" id="gfG-qz-GMM"/>
                <outlet property="partDesignationOutlet" destination="aNH-aC-Y3E" id="sfR-FB-I4W"/>
                <outlet property="partEducationBtn" destination="sbs-DL-aHQ" id="Zuw-5C-xNz"/>
                <outlet property="partEducationOutlet" destination="ZvM-ti-QsW" id="wDr-I3-uSi"/>
                <outlet property="partEmplydInBtn" destination="0OY-94-vtf" id="bFb-Nx-Dnd"/>
                <outlet property="partIncomeOutlet" destination="113-Lc-9v8" id="gVh-AL-ELw"/>
                <outlet property="partOccupationBtn" destination="d1v-bU-gvy" id="eVr-Jx-Zfj"/>
                <outlet property="partOccupationOutlet" destination="DAR-3n-R3E" id="fMv-Ll-Iw9"/>
            </connections>
            <point key="canvasLocation" x="-428" y="-68.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit.png" width="24" height="24"/>
    </resources>
</document>
